\usepackage[a4paper,top=25mm,bottom=25mm,columnsep=6mm,left=20mm,right=20mm]{geometry} 




\usepackage{pdfpages}  % For including full pages from PDFs
\usepackage{lipsum}
% \usepackage{geometry}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tcolorbox} % colour background of box
\setlength\parindent{0pt}
\usepackage{csquotes}



\usepackage[backend=biber,style=apa]{biblatex}
\addbibresource{bib.bib}
\usepackage[colorlinks=true,
            linkcolor=blue,
            citecolor=blue,
            urlcolor=blue]{hyperref}
%TC:ignore
\DeclareCiteCommand{\cite}[\mkbibbrackets]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \printnames{labelname}%
   \printtext[bibhyperref]{\printdate}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
%TC:endignore





\usepackage{enumitem}   % For customizing list labels
\usepackage{listings}   % pyhton code input
\usepackage{svg}
\usepackage{changepage}
\usepackage[export]{adjustbox}
\usepackage{booktabs}








\usepackage{fancyhdr}
\newgeometry{left=3.5cm, right=3.5cm, top=2.5cm, bottom=2.5cm}

% --- Page Headers and Footers ---
\pagestyle{fancy}

% Clear the default header and footer
\fancyhead{}
\fancyfoot{}


\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}

% Bottom Right - Page number
\fancyfoot[R]{\thepage}



%TC:ignore
\fancyfoot[L]{\textsc{Applied Social Data Science}}
\fancyhead[C]
% {\includegraphics[width=0.05\linewidth]{Images/Logos/Trinity_Logo.png}}
%TC:endignore

% \setlength{\headsep}{40pt} 
\setlength{\footskip}{25pt}  
\setlength{\headheight}{15.60004pt}