
\begin{titlepage}

    \vspace*{1cm}
    \begin{center}
        \includegraphics[width=0.35\linewidth]{Images/Logos/Trinity_Logo.png}

        \vspace{1cm}
        {\LARGE\textsc{Trinity College Dublin}}
        
        \vspace{10pt}
        {\Large\textsc{M.Sc. Applied Social Data Science}}

        \[\sim \cdot \sim\]
        
        \vspace{10pt}
        {\large\textsc{Academic Year 2024 -- 2025}}

                
                
        \vspace*{3cm}
        \begin{minipage}{0.85\textwidth}
            \centering
            \hyphenpenalty=10000
            \exhyphenpenalty=10000
            \sloppy
            {\Huge \bfseries
            The Price of Policing: Uncovering Local Economic Divides in Stop and Search\\[0.5em]
            – A Study of London and Merseyside}
        \end{minipage}




        \vspace*{3cm}
        \begin{minipage}[t]{0.95\textwidth}
            {\large
                \textbf{Supervisor}
                \hfill
                \textbf{Author}
                
                \par 
                Prof. Tom Paskhalis
                \hfill        
                Kofi Barton-Byfield      
                \par \hfill        
                24375742
                }


            \end{minipage}\hfill

    \end{center}
\end{titlepage}




    
\begin{abstract}
    This study examines the spatial concentration of stop and search (S\&S) practices through a comparative analysis of the 2022 Merseyside and Greater London policing data. While existing research extensively explores the ethnic dynamics of S\&S, this study expands upon it by considering how differing social compositions between these two regions influence the economic dynamics of policing. Specifically, London's highly diverse, multicultural population contrasting with Merseyside's relatively more homogenous demographic. Departing from a purely demographic focus, this investigation examines the geographical distribution of policing practices and the relationship between S\&S incidences and localised economic inequality. By assessing these policing encounters at the local level, the findings reveal statistically significant correlations between S\&S incidence and economic inequality. By comparing these regions, this study offers new insights into how differing social make-ups shape the relationship between spatial justice, economic disparity and policing strategies. 
        
\end{abstract}

    
\tableofcontents


\newpage