
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, May 08, 2025 - 19:43:25
\begin{table}[!htbp] \centering 
  \caption{Descriptive Statistics for Stop and Search Data in Merseyside} 
  \label{tab:descriptive_merseyside} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
Total Stop Count & 923 & 54 & 122 & 0 & 2,134 \\ 
Drug Related Stop Count & 923 & 43 & 100 & 0 & 1,729 \\ 
LSOA Population & 923 & 1,542 & 294 & 1,009 & 3,789 \\ 
Percentage of BAME Individuals & 923 & 8 & 9 & 1 & 78 \\ 
Income Domain Score & 923 & 11,782 & 9,984 & 3 & 34,549 \\ 
Total Crime Count & 923 & 188 & 266 & 0 & 5,067 \\ 
Drug-Related Crime Count & 923 & 12 & 28 & 0 & 565 \\ 
Mean House Price & 923 & 199,443 & 98,194 & 67,866 & 1,020,604 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
