
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, May 08, 2025 - 19:43:24
\begin{table}[!htbp] \centering 
  \caption{Descriptive Statistics for Stop and Search Data in London} 
  \label{tab:descriptive_london} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
Total Stop Count & 4,994 & 32 & 77 & 0 & 2,317 \\ 
Drug Related Stop Count & 4,994 & 20 & 49 & 0 & 1,608 \\ 
LSOA Population & 4,994 & 1,762 & 320 & 1,002 & 4,282 \\ 
Percentage of BAME Individuals & 4,994 & 45 & 19 & 3 & 98 \\ 
Income Domain Score & 4,994 & 15,626 & 8,715 & 203 & 34,742 \\ 
Total Crime Count & 4,994 & 195 & 290 & 0 & 9,956 \\ 
Drug-Related Crime Count & 4,994 & 7 & 16 & 0 & 731 \\ 
Mean House Price & 4,994 & 680,011 & 494,341 & 156,810 & 8,325,277 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
