\begin{table}[h] 
    \centering 
    \caption{Fixed Effects Model Fit Statistics: London} 
    \label{tab:fe-vs-nofe-london} 
    \begin{tabular}{@{\extracolsep{5pt}} ccc} 
        \\[-1.8ex]\hline 
        \hline \\[-1.8ex] 
         & No Fixed Effects & With Fixed Effects \\ 
        \hline \\[-1.8ex] 
        AIC & 42,115.290 & 41,751.330 \\ 
        Log Likelihood & -21,051.640 & -20,837.670 \\ 
        Pseudo R-squared & 0.049 & 0.057 \\ 
        Dispersion (Theta) & 0.960 & 1.030 \\ 
        \hline \\[-1.8ex] 
    \end{tabular} 
\end{table}