
\begingroup
\centering
\begin{tabular}{lcc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & \multicolumn{2}{c}{StopCount}\\
   Model:                & (1)             & (2)\\  
   \midrule
   \emph{Variables}\\
   Constant              & 3.480$^{***}$   &   \\   
                         & (0.0298)        &   \\   
   IncomeDomainScore\_z  & -0.4618$^{***}$ & -0.4436$^{***}$\\   
                         & (0.0481)        & (0.0935)\\   
   MeanHousePrice\_z     & -0.0614         & -0.0649\\   
                         & (0.0455)        & (0.0442)\\   
   CrimeSum\_z           & -0.3162$^{***}$ & -0.1856\\   
                         & (0.0809)        & (0.1747)\\   
   BAME\_z               & 0.2972$^{***}$  & 0.4208$^{***}$\\   
                         & (0.0361)        & (0.0705)\\   
   DrugCrimeSum\_z       & 1.071$^{***}$   & 0.8945$^{***}$\\   
                         & (0.1064)        & (0.2515)\\   
   \midrule
   \emph{Fixed-effects}\\
   Borough               &                 & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations          & 923             & 923\\  
   Squared Correlation   & 0.31622         & 0.32066\\  
   Pseudo R$^2$          & 0.08848         & 0.09368\\  
   BIC                   & 8,318.7         & 8,298.8\\  
   Over-dispersion       & 1.2898          & 1.3525\\  
   \midrule \midrule
   \multicolumn{3}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


