

\subsection{Background and Context}

Stop and search is a widely used policing practice that allows law enforcement officers to stop individuals in public spaces and search them for illegal items, such as drugs, weapons, or stolen property. While intended to enhance public safety and deter crime, the practice has long been a subject of controversy, particularly in the UK. Critics argue that it disproportionately targets certain communities, especially Black, Asian, and Minority Ethnic (BAME) groups, raising concerns about racial discrimination and the erosion of public trust in policing. Despite policy changes aimed at improving accountability and transparency, the practice continues to be debated in terms of its effectiveness, its fairness, and its impact on community relations. This dissertation examines the spatial and economic dimensions of stop and search practices, focusing on the relationship between local economic disparities and the distribution of stop and search incidents in two regions: Merseyside and Greater London. By exploring how social and economic factors shape policing strategies, this study contributes to a growing body of literature on the spatial inequalities in law enforcement.

\subsection{Research Problem and Motivation}

The core issue addressed by this research is the relationship between the spatial patterns of stop and search practices and localised economic disparities. While much research has explored the racial and social factors influencing stop and search, few studies have examined the role of economic inequality in shaping these practices. Understanding the spatial-economic distribution of stop and search incidents is crucial for developing a more nuanced perspective on how policing operates in diverse urban environments. By focusing on two contrasting regions, Merseyside and Greater London, this study seeks to fill a gap in the literature that overlooks the intersection of economic inequality and policing practices. Existing research often emphasises either racial or geographical disparities in stop and search but does not adequately address how these factors interact with economic conditions at a local level. This research aims to bridge this gap by providing insights into how economic factors influence the application of stop and search powers, offering a more comprehensive view of the practice’s impact.

\subsection{Research Aim and Objectives}

The primary aim of this research is to explore how the spatial distribution of stop and search practices in Merseyside and Greater London correlates with local economic disparities at the Lower Super Output Area (LSOA) level. The specific research objectives are:
\begin{itemize}
    \item To analyse the spatial distribution of stop and search incidents in Merseyside and Greater London.
    \item To assess the relationship between economic inequality and the frequency of stop and search incidents.
    \item To evaluate the impact of social composition (e.g., ethnicity, income levels) on stop and search practices.
\end{itemize}

\subsection{Research Questions}

The research questions guiding this study are as follows:
\begin{displayquote}
{\large To what extent do the spatial patterns of stop and search in Merseyside and Greater London, reflecting their differing social compositions, correlate with localised economic disparities at the Lower Super Output Area (LSOA) level?}
\end{displayquote}

\subsection{Methodological Approach}

This study will employ a quantitative research design, using data on stop and search incidents from local police authorities in Merseyside and Greater London. Key variables, including stop and search rates, socioeconomic indicators (such as income inequality and poverty rates), and demographic data (e.g., ethnicity, age), will be analysed at the LSOA level. Analytical techniques will include spatial analysis to map stop and search hotspots and statistical modelling to assess the correlation between economic inequality and stop and search frequency. This approach is suitable for answering the research questions as it allows for the exploration of both spatial patterns and economic factors in shaping policing practices.

\subsection{Significance and Contribution}

This research is significant for several reasons. Academically, it contributes to the limited literature on the intersection of economic inequality and policing practices, particularly in the context of stop and search. It also provides a more nuanced understanding of how economic and social factors influence policing across different urban areas. From a policy perspective, the findings could inform future reforms to stop and search policies, helping to address the underlying inequalities that contribute to disproportionate targeting of certain communities. Societally, the research aims to enhance public understanding of how stop and search affects different communities, particularly those who are most vulnerable to over-policing.



