\subsection{Background and Context}

Stop and search is a widely used policing tactic that allows officers to stop individuals in public spaces and search them for illegal items such as drugs, weapons or stolen property. While intended to enhance public safety and deter crime, the practice has long been controversial in the UK. Critics argue that it disproportionately targets certain communities, particularly ethnic minorities, raising concerns about racial discrimination and the erosion of the already dwindling public trust in law enforcement. Despite policy reforms aimed at improving transparency and accountability, stop and search remains heavily debated in terms of its effectiveness, fairness and social impact. This study examines the spatial and economic dimensions of stop and search practices, focusing on the relationship between local economic disparities and the geographic distribution of these incidents in two regions: Merseyside and Greater London. By exploring how economic inequality and social composition influence policing strategies, this study contributes to a growing body of work on spatial and structural inequalities in law enforcement.

\subsection{Research Problem and Motivation}

The central issue addressed by this research is how the spatial patterns of stop and search correlate with localised economic inequality. While a significant body of research has explored the racial and social dynamics of stop and search, far less attention has been paid to the role of economic inequality in shaping its implementation. Understanding how policing practices reflect and reinforce socioeconomic divides is essential for developing a more grounded and critical view of their impact in diverse urban environments. By focusing on two contrasting regions, namely Merseyside and Greater London; this study responds to a gap in the literature that tends to overlook the intersection between economic conditions and policing. Existing research often treats race, geography and class as separate factors; this study aims to explore how these elements combine to produce differentiated policing outcomes across space.

\subsection{Research Aim and Objectives}

The primary aim of this research is to explore how the spatial distribution of stop and search practices in Merseyside and Greater London correlates with local economic inequality at the Lower Super Output Area (LSOA) level. The specific research objectives are:
\begin{itemize}
    \item To analyse the spatial distribution of stop and search incidents in Merseyside and Greater London.
    \item To assess the relationship between economic inequality and the frequency of stop and search incidents.
    \item To evaluate the impact of social composition on stop and search practices.
\end{itemize}

\subsection{Research Questions}

The research question guiding this study is:
\begin{displayquote}
{\large \textbf{To what extent do the spatial patterns of stop and search in Merseyside and Greater London, reflecting their differing social compositions, correlate with localised economic disparities at the Lower Super Output Area (LSOA) level?}}
\end{displayquote}

\subsection{Methodological Approach}

This study will employ a quantitative research design, using publicly available data on stop and search incidents from local police authorities in Merseyside and Greater London. Key variables including stop and search rates, socioeconomic indicators and demographic data will be analysed at the LSOA level. Analytical techniques will include spatial mapping to identify policing hotspots, as well as regression modelling to assess the relationship between economic inequality and stop and search frequency. This approach allows for a detailed examination of both geographic and structural dimensions of contemporary policing.

\subsection{Hypotheses}

This study tests three core hypotheses concerning the relationship between inequality, ethnicity, and the frequency of stop and search (S\&S) activity. These expectations are grounded in both theoretical literature and existing empirical findings.

\begin{enumerate}[label=\textbf{Hypothesis \arabic*:}, ref=Hypothesis~\arabic*, left=2em]
    \item \label{hyp:1} Higher levels of economic inequality within an LSOA are associated with increased rates of stop and search.
    
    \item \label{hyp:2} The relationship between social make-up, inequality and stop and search will differ significantly between Greater London and Merseyside.
    
    \item \label{hyp:3} Areas characterised by both higher economic inequality and greater ethnic diversity will experience disproportionately higher levels of stop and search activity due to the interaction of these factors.
\end{enumerate}

\ref{hyp:1} addresses the most straightforward of the hypotheses, one well-covered in the existing literature: the relationship between economic inequality and stop and search. The aim here is not to uncover groundbreaking findings but to ensure that this research is consistent with previous work in the field.

\ref{hyp:2} builds on this by focusing on the case study nature of the project, examining how the strength of the relationship between economic inequality and stop and search varies across regions with differing social compositions. In particular, it considers how the contrasting distributions of ethnic minority populations in London and Merseyside may shape local policing practices.

Finally, \ref{hyp:3} examines the intersection of race and economic inequality, asking whether areas that are both economically deprived and have higher proportions of ethnic minority residents experience disproportionately high levels of stop and search, beyond what would be expected from either factor independently.

These hypotheses together provide a structured framework through which to investigate not only the consistency of known relationships, but also how the interplay of socioeconomic and demographic factors may produce regionally distinct patterns of policing.


\subsection{Significance and Contribution}
This research is significant for several reasons. Academically, it contributes to the underexplored intersection of economic inequality and policing practices in England and Wales, particularly within the context of stop and search. It offers a more integrated understanding of how social and economic factors jointly influence policing in different areas. From a policy perspective, the findings could inform more equitable approaches to policing by highlighting the socioeconomic biases that underpin current practices. Societally, this study aims to improve public awareness of how stop and search disproportionately affects marginalised communities, particularly in areas marked by economic deprivation and racial inequality.
