\subsection{Background and Context}

Stop and search is a widely used policing tactic that allows officers to stop individuals in public spaces and search them for illegal items such as drugs, weapons or stolen property. While intended to enhance public safety and deter crime, the practice has long been controversial in the UK. Critics argue that it disproportionately targets certain communities, particularly ethnic minorities, raising concerns about racial discrimination and the erosion of public trust in law enforcement. Despite policy reforms aimed at improving transparency and accountability, stop and search remains heavily debated in terms of its effectiveness, fairness and social impact. This dissertation examines the spatial and economic dimensions of stop and search practices, focusing on the relationship between local economic disparities and the geographic distribution of these incidents in two regions: Merseyside and Greater London. By exploring how economic inequality and social composition influence policing strategies, this study contributes to a growing body of work on spatial and structural inequalities in law enforcement.

\subsection{Research Problem and Motivation}

The central issue addressed by this research is how the spatial patterns of stop and search correlate with localised economic disparities. While a significant body of research has explored the racial and social dynamics of stop and search, far less attention has been paid to the role of economic inequality in shaping its implementation. Understanding how policing practices reflect and reinforce socioeconomic divides is essential for developing a more grounded and critical view of their impact in diverse urban environments. By focusing on two contrasting regions—Merseyside and Greater London—this study responds to a gap in the literature that tends to overlook the intersection between economic conditions and policing. Existing research often treats race, geography and class as separate factors; this project aims to explore how these elements combine to produce differentiated policing outcomes across space.

\subsection{Research Aim and Objectives}

The primary aim of this research is to explore how the spatial distribution of stop and search practices in Merseyside and Greater London correlates with local economic disparities at the Lower Super Output Area (LSOA) level. The specific research objectives are:
\begin{itemize}
    \item To analyse the spatial distribution of stop and search incidents in Merseyside and Greater London.
    \item To assess the relationship between economic inequality and the frequency of stop and search incidents.
    \item To evaluate the impact of social composition (e.g., ethnicity, income levels) on stop and search practices.
\end{itemize}

\subsection{Research Questions}

The research question guiding this study is:
\begin{displayquote}
{\large \textbf{To what extent do the spatial patterns of stop and search in Merseyside and Greater London, reflecting their differing social compositions, correlate with localised economic disparities at the Lower Super Output Area (LSOA) level?}}
\end{displayquote}

\subsection{Methodological Approach}

This study will employ a quantitative research design, using publicly available data on stop and search incidents from local police authorities in Merseyside and Greater London. Key variables—including stop and search rates, socioeconomic indicators (such as income levels and deprivation indices) and demographic data (e.g., ethnicity, age)—will be analysed at the LSOA level. Analytical techniques will include spatial mapping to identify policing hotspots, as well as statistical modelling to assess the relationship between economic inequality and stop and search frequency. This approach allows for a detailed examination of both geographic and structural dimensions of contemporary policing.

\subsection{Significance and Contribution}

This research is significant for several reasons. Academically, it contributes to the underexplored intersection of economic inequality and policing practices in England and Wales, particularly within the context of stop and search. It offers a more integrated understanding of how social and economic factors jointly influence the deployment of police powers across space. From a policy perspective, the findings could inform more equitable approaches to policing by highlighting the socioeconomic biases that underpin current practices. Societally, this study aims to improve public awareness of how stop and search disproportionately affects marginalised communities, particularly in areas marked by economic deprivation and racial inequality.
