\subsection{Research Design}

This research begins by collecting Stop and Search (S\&S) data for the year 2022 from Police.uk. Each recorded stop is geocoded using its latitude and longitude and assigned to a Lower Super Output Area (LSOA) based on the 2021 boundary shapefiles provided by the Office for National Statistics (ONS). Once all stops have been spatially attributed to their respective LSOAs, the data is aggregated to produce total counts of stop and search events per LSOA.

Following this, the aggregated stop and search data is merged with additional contextual variables at the LSOA level, such as demographic indicators from the 2021 Census and economic deprivation measures from the Indices of Deprivation 2019.

The final dataset is then used to perform regression analysis, enabling the investigation of associations between the frequency of stop and search and various area-level characteristics.


\subsection{Data Sources and Preparation}

This study relies on three primary data sources:

\subsubsection{UK Police Data}

This study draws on CSV files provided by the official \href{https://data.police.uk/data/}{UK Policing website}. The dataset includes every recorded crime within each policing jurisdiction, all stop and search incidents, and the outcomes of criminal cases — such as whether a prosecution was successful.

While the crime data is already matched with the LSOA where each incident occurred, the stop and search data only includes geographic coordinates (longitude and latitude), making it more difficult to directly associate with specific areas. This reflects a broader issue of inconsistency in reporting practices across police forces in the UK.

To overcome this limitation, LSOA boundary shapefiles were sourced from the \href{https://borders.ukdataservice.ac.uk/}{UK Data Service}. These shapefiles provide the geographic boundaries of each LSOA in England and Wales, allowing stop and search records to be accurately assigned to their respective areas. The Python package \texttt{GeoPandas} was used to carry out the spatial join, mapping each set of coordinates to the correct LSOA for aggregation and analysis.

Importantly, this study focuses only on stop and search data from the Metropolitan Police Service (London) and Merseyside Police. Although other forces such as the City of London Police are available, they were excluded due to limited jurisdiction and a disproportionate number of stop and search incidents. Limiting the scope to these two major forces enables a clearer and more meaningful comparison between two densely populated urban regions with differing social and demographic structures.


\subsubsection{Office for National Statistics}

The Office for National Statistics (ONS) served as the primary source for the socio-economic data used in this study. The ONS not only provides a comprehensive list of Lower Layer Super Output Areas (LSOAs), used here to ensure that areas with zero stop and search incidents were still included. But also detailed information on the social composition of each LSOA. This was accessed via the 2021 Census data, which includes a wide range of variables from sexual orientation to the number of UK armed forces veterans. However, for the purpose of this study, only the ethnicity data has been utilised. In addition, the ONS provides mean house prices by LSOA. To maintain consistency with the stop and search data, the 2022 edition of this dataset has been used.

\subsubsection{UK Government’s Official Website (GOV.UK)}

Data was also sourced from the UK Government’s official website (GOV.UK), specifically the Indices of Deprivation 2019 for England and Wales. This dataset combines income and employment domain scores to evaluate levels of deprivation across LSOAs. For this analysis, the rank measure has been used, as it provides a consistent basis for comparison between regions, such as London and Merseyside.

\subsection{Variable Selection}

From these data sources, the key variables were operationalised for analysis. 
\subsubsection{Descriptive Statistics}
% Summarise key statistics, distributions, and any initial observations
\input{Images/Tables/Descriptive_Statistics_London}
\input{Images/Tables/Descriptive_Statistics_Merseyside}



[talk about descriptive statistics]


To ensure consistent comparison of the data between London and Merseyside, the independent variables were z-score normalised. This scoring transformation converts the data into a measure of how many standard deviations each data point is from the mean, thereby standardising the scale and allowing for more meaningful comparisons across regions.

\subsubsection{Outcome Variable}

The primary dependent variable in this analysis is the count of Stop and Search incidents per LSOA. As previously mentioned, this data was spatially aggregated using the geographic coordinates provided in the raw dataset. Any entries where the LSOA was missing or could not be assigned were reclassified as zero counts, under the assumption that these represent areas with no recorded stops.

This analysis focuses on two policing forces: the Metropolitan Police Service and the Merseyside Police. The maps below illustrate the geographical distribution of stop and search events recorded in each region:

\begin{figure}[H]
    \centering
    
    \includesvg[width=0.9\textwidth]{Images/EDA/london_stops_map}

    \caption{Stop and Search locations in London}
    \label{fig:london-stops-map}

    \includesvg[width=0.8\textwidth]{Images/EDA/merseyside_stops_map}
    \caption{Stop and Search Locations in Merseyside}
    \label{fig:merseyside-stops-map}
    % \vspace{-10pt}
\end{figure}

Figure~\ref{fig:london-stops-map} and Figure~\ref{fig:merseyside-stops-map} illustrate the distribution of stop and search incidents in both London and Merseyside. In both regions, there is a noticeable concentration of stops around the city centres, which may be indicative of higher population density and greater policing activity in these areas. Additionally, pockets of increased stop and search activity appear on the outskirts of both regions, suggesting that areas with varying demographic and socioeconomic characteristics may experience different policing priorities. These patterns could reflect a combination of factors, including targeted policing strategies, areas with known crime hotspots, or the availability of resources in more densely populated urban areas. Further analysis could reveal the underlying drivers of these clustering patterns and help assess whether they align with broader trends in crime and policing practices.



\subsubsection{Independent Variables}

The Independent Variables...


{\large\textbf{Crime Rates}}
% \begin{figure}[h]
%     \centering
%     \includesvg[width=0.75\linewidth]{Images/EDA/merseyside_crime_map}
%     \includesvg[width=0.8\linewidth]{Images/EDA/london_crime_map}
%     \caption{Caption}
%     \label{fig:enter-label}
% \end{figure}

\begin{figure}[h]
    \hspace{-0.19\paperwidth}
    \makebox[\paperwidth][l]{
        \includesvg[width=0.45\paperwidth]{Images/EDA/merseyside_crime_map}
        % \hfill
        \includesvg[width=0.55\paperwidth]{Images/EDA/london_crime_map}
    }
    \caption{Crime data distribution for Merseyside and London}
    \label{fig:crime_maps}
\end{figure}






{\large\textbf{Drug Related Crime Rates}}



{\large\textbf{Population Ethnicity – BAME}}
\begin{figure}[H]
    \hspace{-0.19\paperwidth}
    \makebox[\paperwidth][l]{
        \includesvg[width=0.45\paperwidth]{Images/EDA/merseyside_BAME_map}
        % \hfill
        \includesvg[width=0.55\paperwidth]{Images/EDA/london_BAME_map}
    }
    \caption{BAME data distribution for Merseyside and London}
    \label{fig:BAME_maps}
\end{figure}


{\large\textbf{Income Domain Score}}
% \begin{figure}[h]
%     \centering
%     \includesvg[width=0.4\linewidth]{Images/EDA/merseyside_IncomeDomainScore_map}
%     \includesvg[width=0.5\linewidth]{Images/EDA/london_IncomeDomainScore_map}
%     \caption{Caption}
%     \label{fig:enter-label}
% \end{figure}
\begin{figure}[H]
    \hspace{-0.19\paperwidth}
    \makebox[\paperwidth][l]{
        \includesvg[width=0.45\paperwidth]{Images/EDA/merseyside_IncomeDomainScore_map}
        % \hfill
        \includesvg[width=0.55\paperwidth]{Images/EDA/london_IncomeDomainScore_map}
    }
    \caption{Income Domain data distribution for Merseyside and London}
    \label{fig:Income_Domain_maps}
\end{figure}


{\large\textbf{House Price}}

% \begin{figure}[h]
%     \centering
%     \includesvg[width=0.4\linewidth]{Images/EDA/merseyside_houseprice_map}
%     \includesvg[width=0.5\linewidth]{Images/EDA/london_houseprice_map}
%     \caption{Caption}
%     \label{fig:enter-label}
% \end{figure}

\begin{figure}[H]
    \hspace{-0.19\paperwidth}
    \makebox[\paperwidth][l]{
        \includesvg[width=0.45\paperwidth]{Images/EDA/merseyside_houseprice_map}
        % \hfill
        \includesvg[width=0.55\paperwidth]{Images/EDA/london_houseprice_map}
    }
    \caption{Mean House Price data distribution for Merseyside and London}
    \label{fig:House_price_maps}
\end{figure}





\subsection{Modelling Approach and Rationale}

Given the data is  `count' data there are 2 available models to use:
Poisson and Negative Binomial.

\input{Images/Tables/model_comparison_london}
\input{Images/Tables/model_comparison_merseyside}


To assess model fit and address potential overdispersion in the count data, both Poisson and Negative Binomial (NB) regressions were estimated for both the datasets. Model comparison statistics strongly favoured the NB specification: the NB model reported a substantially lower AIC (42,117.29) compared to the Poisson model (228,422.2), alongside a markedly higher log-likelihood as shown in Table~\ref{tab:model-comp-london}. These results indicate a clear presence of overdispersion in the data, rendering the Poisson model inappropriate. Consequently, the NB model was selected as the more robust and reliable approach for analysing the variation in stop and search counts across boroughs.







\subsection{Fixed Effects}

Fixed effects is a technique that...
used in \cite{HILBER2011394} and \cite{Suss+H+R-2022} in regression analysis of London when performing spatial analysis

\input{Images/Tables/london_nb_vs_fenb_table}
\input{Images/Tables/merseyside_nb_vs_fenb_table}

As shown in Tables~\ref{tab:fe-vs-nofe-london} and \ref{tab:fe-vs-nofe-merseyside}, the inclusion of fixed effects leads to improvements in model fit for both regions. Specifically, the AIC is reduced in both models, indicating a better-fitting model when accounting for fixed effects. Moreover, the log likelihood becomes less negative, further suggesting that the fixed effects models provide a more accurate representation of the data. Additionally, the pseudo $R^2$ increases with the use of fixed effects, which signals an improvement in the proportion of variance explained by the model.

When examining the dispersion parameter (theta), we observe a very slight decrease for London, with a change of less than 0.01. This indicates a marginal reduction in overdispersion when using fixed effects, which suggests that fixed effects may slightly improve the model’s handling of variance. In contrast, for Merseyside, the theta value increases by 0.06, albeit marginally. This increase is small and does not suggest a significant negative impact of using fixed effects.

Overall, while there is a small increase in theta for Merseyside, the overall improvements in AIC, log likelihood, and pseudo $R^2$ across both models strongly support the decision to use fixed effects for both London and Merseyside in subsequent analyses.


