\subsection{Research Design}

This research begins by collecting Stop and Search (S&S) data for the year 2022 from Police.uk. Each recorded stop is geocoded using its latitude and longitude and assigned to a Lower Super Output Area (LSOA) based on the 2021 boundary shapefiles provided by the Office for National Statistics (ONS). Once all stops have been spatially attributed to their respective LSOAs, the data is aggregated to produce total counts of stop and search events per LSOA.

Following this, the aggregated stop and search data is merged with additional contextual variables at the LSOA level, such as demographic indicators from the 2021 Census and economic deprivation measures from the Indices of Deprivation 2019.

The final dataset is then used to perform regression analysis, enabling the investigation of associations between the frequency of stop and search and various area-level characteristics.


\subsection{Data Sources and Preparation}

This study relies on three primary data sources:

\subsubsection{UK Police Data}

This study draws on CSV files provided by the official \href{https://data.police.uk/data/}{UK Policing website}. The dataset includes every recorded crime within each policing jurisdiction, all stop and search incidents, and the outcomes of criminal cases — such as whether a prosecution was successful.

While the crime data is already matched with the LSOA where each incident occurred, the stop and search data only includes geographic coordinates (longitude and latitude), making it more difficult to directly associate with specific areas. This reflects a broader issue of inconsistency in reporting practices across police forces in the UK.

To overcome this limitation, LSOA boundary shapefiles were sourced from the \href{https://borders.ukdataservice.ac.uk/}{UK Data Service}. These shapefiles provide the geographic boundaries of each LSOA in England and Wales, allowing stop and search records to be accurately assigned to their respective areas. The Python package \texttt{GeoPandas} was used to carry out the spatial join, mapping each set of coordinates to the correct LSOA for aggregation and analysis.

Importantly, this study focuses only on stop and search data from the Metropolitan Police Service (London) and Merseyside Police. Although other forces such as the City of London Police are available, they were excluded due to limited jurisdiction and a disproportionate number of stop and search incidents. Limiting the scope to these two major forces enables a clearer and more meaningful comparison between two densely populated urban regions with differing social and demographic structures.


\subsubsection{Office for National Statistics}

The Office for National Statistics (ONS) served as the primary source for the socio-economic data used in this study. The ONS not only provides a comprehensive list of Lower Layer Super Output Areas (LSOAs), used here to ensure that areas with zero stop and search incidents were still included. But also detailed information on the social composition of each LSOA. This was accessed via the 2021 Census data, which includes a wide range of variables from sexual orientation to the number of UK armed forces veterans. However, for the purpose of this study, only the ethnicity data has been utilised. In addition, the ONS provides mean house prices by LSOA. To maintain consistency with the stop and search data, the 2022 edition of this dataset has been used.

\subsubsection{UK Government’s Official Website (GOV.UK)}

Data was also sourced from the UK Government’s official website (GOV.UK), specifically the Indices of Deprivation 2019 for England and Wales. This dataset combines income and employment domain scores to evaluate levels of deprivation across LSOAs. For this analysis, the rank measure has been used, as it provides a consistent basis for comparison between regions, such as London and Merseyside.

\subsection{Variable Selection}

From these data sources, the key variables were operationalised for analysis. 
\subsubsection{Descriptive Statistics}
% Summarise key statistics, distributions, and any initial observations
\input{Images/Tables/Descriptive_Statistics_London}
\input{Images/Tables/Descriptive_Statistics_Merseyside}



[talk about descriptive statistics]


To ensure consistent comparison of the data between London and Merseyside, the independent variables were z-score normalised. This scoring transformation converts the data into a measure of how many standard deviations each data point is from the mean, thereby standardising the scale and allowing for more meaningful comparisons across regions.

\subsubsection{Outcome Variable}

The primary dependent variable in this analysis is the count of Stop and Search incidents per LSOA. As previously mentioned, this data was spatially aggregated using the geographic coordinates provided in the raw dataset. Any entries where the LSOA was missing or could not be assigned were reclassified as zero counts, under the assumption that these represent areas with no recorded stops.

This analysis focuses on two policing forces: the Metropolitan Police Service and the Merseyside Police. The maps below illustrate the geographical distribution of stop and search events recorded in each region:

\begin{figure}[H]
    \centering
    
    \includesvg[width=0.9\textwidth]{Images/EDA/london_stops_map}

    \caption{Stop and Search locations in London}
    \label{fig:london-stops-map}
% \end{figure}


% \begin{figure}[h]
%     % \vspace{-30pt}
    % \centering
    \includesvg[width=0.8\textwidth]{Images/EDA/merseyside_stops_map}
    \caption{Stop and Search Locations in Merseyside}
    \label{fig:merseyside-stops-map}
    % \vspace{-10pt}
\end{figure}

Figure~\ref{fig:london-stops-map} and Figure~\ref{fig:merseyside-stops-map} illustrate the distribution of stop and search incidents in both London and Merseyside. In both regions, there is a noticeable concentration of stops around the city centres, which may be indicative of higher population density and greater policing activity in these areas. Additionally, pockets of increased stop and search activity appear on the outskirts of both regions, suggesting that areas with varying demographic and socioeconomic characteristics may experience different policing priorities. These patterns could reflect a combination of factors, including targeted policing strategies, areas with known crime hotspots, or the availability of resources in more densely populated urban areas. Further analysis could reveal the underlying drivers of these clustering patterns and help assess whether they align with broader trends in crime and policing practices.



\subsubsection{Independent Variables}
The Independent Variables


{\large\textbf{Crime Rates}}
% \begin{figure}[h]
%     \centering
%     \includesvg[width=0.75\linewidth]{Images/EDA/merseyside_crime_map}
%     \includesvg[width=0.8\linewidth]{Images/EDA/london_crime_map}
%     \caption{Caption}
%     \label{fig:enter-label}
% \end{figure}

\begin{figure}[h]
    \hspace{-0.19\paperwidth}
    \makebox[\paperwidth][l]{
        \includesvg[width=0.45\paperwidth]{Images/EDA/merseyside_crime_map}
        % \hfill
        \includesvg[width=0.55\paperwidth]{Images/EDA/london_crime_map}
    }
    \caption{Crime data distribution for Merseyside and London}
    \label{fig:crime_maps}
\end{figure}






{\large\textbf{Drug Related Crime Rates}}



{\large\textbf{Population Ethnicity – BAME}}
% \begin{figure}[h]
%     \centering
%     \includesvg[width=0.4\linewidth]{Images/EDA/merseyside_BAME_map}
%     \includesvg[width=0.5\linewidth]{Images/EDA/london_BAME_map}
%     \caption{Caption}
%     \label{fig:enter-label}
% \end{figure}



{\large\textbf{Income Domain Score}}
% \begin{figure}[h]
%     \centering
%     \includesvg[width=0.4\linewidth]{Images/EDA/merseyside_IncomeDomainScore_map}
%     \includesvg[width=0.5\linewidth]{Images/EDA/london_IncomeDomainScore_map}
%     \caption{Caption}
%     \label{fig:enter-label}
% \end{figure}


{\large\textbf{House Price}}

% \begin{figure}[h]
%     \centering
%     \includesvg[width=0.4\linewidth]{Images/EDA/merseyside_houseprice_map}
%     \includesvg[width=0.5\linewidth]{Images/EDA/london_houseprice_map}
%     \caption{Caption}
%     \label{fig:enter-label}
% \end{figure}






\subsection{Modelling Approach and Rationale}
To assess model fit and address potential overdispersion in the count data, both Poisson and Negative Binomial (NB) regressions were estimated for the London dataset. Model comparison statistics strongly favoured the NB specification: the NB model reported a substantially lower AIC (42,117.29) compared to the Poisson model (228,422.2), alongside a markedly higher log-likelihood (-21,051.64 vs. -114,205.1). These results indicate a clear presence of overdispersion in the data, rendering the Poisson model inappropriate. Consequently, the NB model was selected as the more robust and reliable approach for analysing the variation in stop and search counts across boroughs.

\input{Images/Tables/model_comparison_london}

\include{Images/Tables/model_comparison_merseyside}
\clearpage





\subsection{Fixed Effects}
\begin{table}[htbp]
    
    \begin{minipage}{0.4\textwidth}
        \centering
        \input{Images/Tables/merseyside_nb_vs_fenb_table}
        \caption{London Model Comparison}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.4\textwidth}
        \centering
        \input{Images/Tables/merseyside_nb_vs_fenb_table}
        \caption{Merseyside Model Comparison}
    \end{minipage}
\end{table}


for london and/or merseyside?





