\subsection{Research Design}

This research begins by collecting Stop and Search (S\&S) data for the year 2022 from Police.uk. Each recorded stop is geocoded using its latitude and longitude and assigned to a Lower Super Output Area (LSOA) based on the 2021 boundary shapefiles provided by the Office for National Statistics (ONS). Once all stops have been spatially attributed to their respective LSOAs, the data is aggregated to produce total counts of stop and search events per LSOA.

Following this, the aggregated stop and search data is merged with additional contextual variables at the LSOA level, such as demographic indicators from the 2021 Census and economic deprivation measures from the Indices of Deprivation 2019.

The final dataset is then used to perform regression analysis, enabling the investigation of associations between the frequency of stop and search and various area-level characteristics.


\subsection{Data Sources and Preparation}

This study relies on three primary data sources:

\subsubsection{UK Police Data}

This study draws on CSV files provided by the official \href{https://data.police.uk/data/}{UK Policing website}. The dataset includes every recorded crime within each policing jurisdiction, all stop and search incidents, and the outcomes of criminal cases — such as whether a prosecution was successful.

While the crime data is already matched with the LSOA where each incident occurred, the stop and search data only includes geographic coordinates (longitude and latitude), making it more difficult to directly associate with specific areas. This reflects a broader issue of inconsistency in reporting practices across police forces in the UK.

To overcome this limitation, LSOA boundary shapefiles were sourced from the \href{https://borders.ukdataservice.ac.uk/}{UK Data Service}. These shapefiles provide the geographic boundaries of each LSOA in England and Wales, allowing stop and search records to be accurately assigned to their respective areas. The Python package \texttt{GeoPandas} was used to carry out the spatial join, mapping each set of coordinates to the correct LSOA for aggregation and analysis.

Importantly, this study focuses only on stop and search data from the Metropolitan Police Service (London) and Merseyside Police. Although other forces such as the City of London Police are available, they were excluded due to limited jurisdiction and a disproportionate number of stop and search incidents. Limiting the scope to these two major forces enables a clearer and more meaningful comparison between two densely populated urban regions with differing social and demographic structures.


\subsubsection{Office for National Statistics}

The Office for National Statistics (ONS) provided the primary socio-economic data for this study. The ONS offers a comprehensive list of Lower Layer Super Output Areas (LSOAs), which was essential for ensuring that areas with zero stop and search incidents were still represented. Additionally, the ONS provides detailed information on the social composition of each LSOA, accessed through the 2021 Census data. While the Census covers a wide array of variables, from sexual orientation to the number of UK armed forces veterans, only the ethnicity data was utilised for this analysis. Furthermore, the ONS publishes mean house prices by LSOA; and for consistency with the stop and search data, the 2022 edition of this dataset was used.


\subsubsection{UK Government’s Official Website (GOV.UK)}

Data was also sourced from the UK Government’s official website (GOV.UK), specifically the Indices of Deprivation 2019 for England and Wales. This dataset combines income and employment domain scores to evaluate levels of deprivation across LSOAs. For this analysis, the rank measure has been used, as it provides a consistent basis for comparison between regions, such as London and Merseyside.

Finally, and perhaps most significant, the Price Paid Data; also obtained from GOV.U was used. This dataset contains information on the sale price of individual properties across England and Wales. This data is crucial in assessing spatial disparities in housing markets and understanding how these disparities relate to patterns of policing, including the calculation of housing inequality using the Gini coefficient.




\subsection{Justification for Case Selection}


This study focuses on London and Merseyside as case study areas. Originally, Greater Manchester was considered, but data availability issues prevented its inclusion. Specifically, as noted on the \href{https://data.police.uk/changelog/}{official police data changelog}, Greater Manchester Police stopped releasing crime, outcome, and stop and search data from July 2019 onwards due to a change in IT systems, making it unsuitable for this analysis.


As illustrated in Figure~\ref{fig:stop-distribution}, the Metropolitan Police Service dominates stop and search incidents nationally. Merseyside is selected as the second focus area because it represents the next largest police force in terms of stop and search activity, despite not having the largest population (which lies with West Midlands). Thus, Merseyside provides a useful contrast to London, allowing exploration of how policing patterns differ across two distinct urban contexts without data constraints affecting the analysis.






\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Images/stops_distribution.png}
    \caption{Stop and Search Distribution}
    \label{fig:stop-distribution}
\end{figure}



West Midlands was another potential candidate. However, existing literature suggests that its policing culture and social dynamics are not substantially different from London, which reduces the benefit of including it as a separate case. Particularly \cite{Wessendorf2019}, who outlines the similarities in experience that migrants face across the two regions. Furthermore, after accounting for the missing Longitude and Latitude data of the stops and searches the sample size was too small for accurate analysis.


This case study design is driven by data availability and the desire to compare two major, yet distinct, urban policing environments, rather than simply focusing on population size or geographical proximity.





\subsection{Variable Selection}

The selection of variables for this analysis was guided by the data sources available and the specific objectives of the study. These variables were operationalised to ensure a comprehensive understanding of the relationships between socio-economic factors and stop and search practices across different regions. 


\subsubsection{Dependant Variable}

The primary dependent variable in this analysis is the count of Stop and Search incidents per LSOA. As previously mentioned, this data was spatially aggregated using the geographic coordinates provided in the raw dataset. Any entries where the LSOA was missing or could not be assigned were reclassified as zero counts, under the assumption that these represent areas with no recorded stops.

This analysis focuses on two policing forces: the Metropolitan Police Service and the Merseyside Police. The maps below illustrate the geographical distribution of stop and search events recorded in each region:

% \end{figure}
\begin{figure}[H]
    \centering
    \caption{Stop and Search locations in London}
    \includesvg[width=\textwidth]{Images/Map Visualisations/london_stops_map}

    \label{fig:london-stops-map}
\end{figure}
        
\begin{figure}[H]
    \centering
    \caption{Stop and Search Locations in Merseyside}
    \includesvg[width=0.8\textwidth]{Images/Map Visualisations/merseyside_stops_map}
    \label{fig:merseyside-stops-map}
\end{figure}




Figure~\ref{fig:london-stops-map} and Figure~\ref{fig:merseyside-stops-map} illustrate the distribution of stop and search incidents in both London and Merseyside. In both regions, there is a noticeable concentration of stops around the city centres, which may be indicative of higher population density and greater policing activity in these areas. Additionally, pockets of increased stop and search activity appear on the outskirts of both regions, suggesting that areas with varying demographic and socioeconomic characteristics may experience different policing priorities. These patterns could reflect a combination of factors, including targeted policing strategies, areas with known crime hotspots, or the availability of resources in more densely populated urban areas. Further analysis could reveal the underlying drivers of these clustering patterns and help assess whether they align with broader trends in crime and policing practices.



\subsubsection{Independent Variables}

The primary independent variable of interest in this analysis is housing inequality, which is conceptually distinct from absolute house prices. This measure follows the approach developed by \cite{suss2023measuring}, who introduced the use of a Gini coefficient at the MSOA level as a means of capturing inequality in the housing market. While the present study draws on a slightly different data source, the same methodological framework is applied.

Specifically, housing inequality is calculated using the Gini coefficient derived from house prices within each LSOA. The formula used is:

\[
G = \frac{ \frac{1}{n^2} \sum_{i=1}^{n} \sum_{j=1}^{n} \left| y_i - y_j \right| }{2 \bar{y}}
\]

as outlined by \cite{suss2023measuring}. This metric captures the degree of variation in house prices within an area; lower Gini values reflect more uniform house prices, indicating lower levels of inequality. Conversely, higher values signal greater disparity in property values.

Figures~\ref{fig:london-gini-map} and~\ref{fig:merseyside-gini-map} display the spatial distribution of housing inequality in London and Merseyside, respectively. In London, higher Gini coefficients, indicating greater housing inequality, appear concentrated in certain inner and western areas, while lower inequality is more prevalent in the outer boroughs. Similarly, Merseyside exhibits a varied distribution of housing inequality, with pockets of higher and lower Gini coefficients scattered across the region.







\begin{figure}[H]
    \centering
        \caption{Inequality Gini map of London}

    \includesvg[width=\textwidth]{Images/Map Visualisations/london_gini_map}

    \label{fig:london-gini-map}

    % \includesvg[width=0.7\textwidth]{Images/Map Visualisations/gini_colourbar}

    
    \caption{Inequality Gini map of  Merseyside}

    \includesvg[width=0.8\textwidth]{Images/Map Visualisations/merseyside_gini_map}
    \label{fig:merseyside-gini-map}
    % \vspace{-10pt}
\end{figure}




In addition to housing inequality, several other independent variables are included in the model to control for key socioeconomic and demographic factors:

\begin{itemize}
    \item \textbf{Income Domain Score}

    This variable is derived from the Index of Multiple Deprivation (IMD) 2019 and reflects the proportion of the population in an area experiencing income deprivation. It is based on data from means-tested benefits, including Income Support, income-based Jobseeker’s Allowance, Pension Credit, and Universal Credit. A higher score indicates a greater prevalence of income deprivation in the LSOA.

    \item \textbf{Mean House Price}

    The average house price in each LSOA, based on sales data, serves as a proxy for the overall affluence and market value of properties in the area. Unlike the Gini coefficient, which captures inequality, this variable provides a sense of absolute economic value in the housing market.
    
    \item \textbf{Crime Sum}
    
    This variable captures the total number of police-recorded crimes occurring within each LSOA during the time period under analysis. The data are sourced from the UK Police API, consistent with the stop and search dataset, ensuring comparability. This figure functions as a proxy for the general security conditions and perceived disorder within an area. Higher crime totals may reflect both genuine incidence and potential differences in policing intensity or reporting practices. It is included to account for local criminal activity, which may influence the frequency of stop and search practices.
    
    \item \textbf{Drug Crime Sum}
    
    This is a disaggregated subset of the overall crime total, comprising only those incidents classified as drug-related offences. It represents both the prevalence of drug-related activity and the policing priorities in a given LSOA. The inclusion of this variable allows the model to assess whether there is a targeted focus on drug-related issues that might disproportionately affect certain areas, particularly in relation to stop and search operations. It also provides insight into how drug enforcement varies across different neighbourhoods.
    
    \item \textbf{Percentage of Ethnic Minorities}
    
    This variable denotes the percentage of the LSOA population identifying as an ethnic minority (ethnic groups except the White British group, \cite{govuk_ethnicity_style_guide}), based on the most recent census estimates. It acts as a key demographic indicator and is used to investigate potential disparities in policing outcomes across ethnically diverse areas. Including this variable helps to control for racial composition, enabling a more robust assessment of whether stop and search activity is disproportionately concentrated in areas with higher minority populations. Moreover, it provides context for exploring structural inequalities that may underpin spatial patterns of police attention.

\end{itemize}












\subsubsection{Descriptive Statistics}
% Summarise key statistics, distributions, and any initial observations
\input{Images/Tables/Descriptive_Statistics_London}
\input{Images/Tables/Descriptive_Statistics_Merseyside}



[talk about descriptive statistics]

Although the raw variables will not be used during the analysis...


To ensure consistent comparison of the data between London and Merseyside, the independent variables were z-score normalised. This scoring transformation converts the data into a measure of how many standard deviations each data point is from the mean, thereby standardising the scale and allowing for more meaningful comparisons across regions.

\subsection{Modelling Approach and Rationale}


(OLS was ran but ignored as neither accurate or appropriate)

Given the outcome variable is count data, the number of stop and search incidents recorded per LSOA two appropriate modelling frameworks are considered: the Poisson regression and the Negative Binomial regression. While \cite{Suss+H+R-2022} employs an OLS specification as a baseline, this study opts not to include a Spatial Durbin Model (SDM), and instead focuses on comparing count-based models.

\input{Images/Tables/model_comparison_london}
\input{Images/Tables/model_comparison_merseyside}

To evaluate model performance and address potential overdispersion, both Poisson and Negative Binomial (NB) regressions were estimated for the London and Merseyside datasets. Model comparison statistics—namely the Akaike Information Criterion (AIC) and log-likelihood values—overwhelmingly favoured the Negative Binomial specification.

As shown in Table~\ref{tab:model-comp-london} and Table~\ref{tab:model-comp-merseyside}, the NB model yields a significantly lower AIC for both regions: a reduction of approximately 200,000 for London and nearly 30,000 for Merseyside. Similarly, log-likelihood values improved substantially, moving closer to zero by around 80,000 and 15,000 for London and Merseyside respectively.

These diagnostics clearly indicate the presence of overdispersion in the count data, making the Poisson model unsuitable. Accordingly, the Negative Binomial model is selected as the more robust and appropriate framework for modelling variation in stop and search activity across LSOAs.






\subsection{Fixed Effects}

Fixed effects were incorporated to control for unobserved, time-invariant heterogeneity across boroughs. This approach has been applied in similar spatial regression contexts, such as in \cite{HILBER2011394} and \cite{Suss+H+R-2022}, particularly in studies focused on London.

Theoretically, fixed effects help mitigate multicollinearity and account for place-based biases For example, boroughs that carry reputations for being ‘rough’ may experience disproportionate levels of policing that are not directly explained by observable variables. Including fixed effects captures these latent, area-specific factors, improving model accuracy.

\input{Images/Tables/london_nb_vs_fenb_table}
\input{Images/Tables/merseyside_nb_vs_fenb_table}

As shown in Tables~\ref{tab:fe-vs-nofe-london} and \ref{tab:fe-vs-nofe-merseyside}, the inclusion of fixed effects improves model fit for both regions. AIC values decrease, and log-likelihoods become less negative — both indicators of stronger model performance. Additionally, the pseudo $R^2$ increases, suggesting a greater proportion of variance in stop and search counts is explained.

Regarding the dispersion parameter (theta), there is only a negligible increase for London (less than 0.01), indicating a very marginal rise in overdispersion. For Merseyside, theta increases slightly more (by 0.08), which may suggest a minor trade-off in model accuracy.

Nonetheless, these changes are minimal, and the consistent improvements across AIC, log-likelihood and pseudo $R^2$ support the inclusion of fixed effects. 

While the modest increase in overdispersion warrants mention, the overall evidence justifies the use of fixed effects for both regions. For transparency and robustness, both the fixed and non-fixed effects models are presented in the final analysis.


\subsection{Limitations}

\subsection{Limitations}

Firstly, aggregating data to the LSOA level introduces the Modifiable Areal Unit Problem (MAUP). This refers to the fact that statistical patterns can vary depending on the spatial scale or zoning system used. Patterns observed at the LSOA level may look different if data were grouped by MSOAs, wards or police beats. For example, an apparent hotspot may disappear or shift if boundaries are redrawn or data are aggregated differently. This limitation is structural and inherent in spatial analysis, but it remains important to acknowledge as it may obscure within-area variation or exaggerate between-area differences.

Next, not all stop and search incidents included usable geographic coordinates. In some cases, records lacked location data altogether or could not be reliably mapped to an LSOA. These incidents were effectively treated as missing or zero-counts. If the missing data are randomly distributed, the effect may be minimal. However, if certain types of stops (e.g. vehicle searches) or certain locations (e.g. boundary areas or town centres) are more prone to data loss, the result may be biased spatial representations of stop and search intensity.

Then, the LSOA boundaries used in this study are based on the 2021 census geography. However, urban areas are not static. Gentrification, regeneration, population churn and new housing developments can alter the character and population structure of a neighbourhood within a short period. Using fixed 2021 boundaries to analyse data from earlier years may lead to mismatches between the actual social geography at the time of the searches and the boundaries used in the analysis. This is particularly relevant in areas experiencing rapid demographic or infrastructural change.

The case study design limits the scope of generalisation. By focusing only on Liverpool and Greater London, this research captures the dynamics of stop and search within two very specific urban contexts. Both cities have unique demographic profiles, policing histories and political environments. As such, the findings may not be representative of patterns in rural areas, smaller towns, or other regions of England and Wales. That said, the aim here is depth over breadth — to understand how social composition shapes spatial policing in particular contexts.

Finally, several important factors lie beyond the reach of this analysis. While the study incorporates demographic and deprivation indicators, it does not account for organisational culture within police forces, differences in leadership, local crime reporting practices or political pressures. Nor does it capture the role of officer discretion, which is central to how stop and search powers are exercised. These unmeasured variables may significantly influence where and how stops occur, meaning that the observed spatial patterns should not be interpreted as purely or even primarily determined by demographic variables.



This study combines spatial, socioeconomic and policing data at the LSOA level to better understand how structural inequalities influence where stop and search powers are used. By modelling the link between housing inequality and police activity, while also accounting for crime rates, ethnic make-up and levels of deprivation, the analysis aims to highlight some of the broader area-level factors behind stop and search patterns. The next section outlines what the results show and what they might mean.







