Having evaluated the overall model specifications and concluded that the Negative Binomial model is the most appropriate for this analysis, this section now turns to a detailed examination of the regression results for each region.
\subsection{London}
    
    The analysis below focuses on the regression models estimated for Greater London, assessing how area-level socioeconomic and demographic characteristics relate to stop and search activity.
    
    Table~\ref{tab:London-regression} presents four model specifications. Model (1) provides the baseline results, estimated without borough-level fixed effects. Model (2) extends this by incorporating fixed effects to control for unobserved heterogeneity at the borough level. Models (3) and (4) further investigate whether the associations between key predictors—particularly income deprivation and income inequality—are moderated by the ethnic composition of boroughs, through the inclusion of interaction terms.
        
    \input{Images/Regression Tables/London Regression Table}


    
    The results in Table~\ref{tab:London-regression} highlight consistent and significant relationships between key structural variables and stop and search activity across the Greater London boroughs. 
    
    In all model specifications, income inequality (as measured by the Gini coefficient) is strongly and positively associated with stop and search rates. This suggests that boroughs with greater levels of economic disparity tend to experience higher levels of police intervention. Likewise, the proportion of ethnic minorities and the local drug crime rate both display strong positive associations with stop and search counts, aligning with broader patterns of racialised and offence-targeted policing.
    
    Conversely, income deprivation is negatively associated with stop and search across all models, though the magnitude of this effect decreases as more controls and interaction terms are included. One interpretation is that, independent of income inequality, deprivation alone may not drive increased stop and search—possibly reflecting complex spatial dynamics where affluent yet unequal areas are disproportionately targeted.
    
    Crime rate also remains positively associated with stop and search in every specification, albeit with smaller effect sizes. Mean house prices, on the other hand, do not show a significant relationship, suggesting that housing wealth alone is not a key determinant of search activity.
    
    Overall, the patterns observed in the London models point to a persistent targeting of boroughs with higher inequality, higher ethnic diversity and elevated drug-related offences.



    
    \subsubsection{Fixed Effects}
    From Model (2) onwards, borough fixed effects are included to account for unobserved heterogeneity across London's administrative areas. This helps isolate the within-borough variation over time, thereby strengthening causal interpretation of the key predictors.
    
    The fact that the signs, magnitudes and significance levels of most variables remain relatively stable before and after the inclusion of fixed effects suggests that the relationships identified are not solely driven by static, area-level characteristics. Rather, the findings reflect consistent structural patterns in stop and search activity.

    
    \subsubsection{Interaction Effects}
    Interaction terms are introduced in Models (3) and (4) to assess whether the relationship between socioeconomic predictors and stop and search activity is moderated by the ethnic composition of boroughs.

    In Model (3), the interaction between the Gini coefficient and ethnic minority share is negative but not statistically significant, indicating that inequality's effect on stop and search does not differ systematically across areas with varying ethnic diversity.
    
    However, in Model (4), the interaction between income deprivation and ethnic minority share is positive and statistically significant at the 0.05 level. This suggests that in boroughs with higher ethnic minority populations, the negative association between income deprivation and stop and search is less pronounced. In other words, the combination of poverty and ethnic diversity appears to attract disproportionately higher police scrutiny—supporting theories of compounded marginalisation.


    \subsubsection{Model Fit}
    
    The model fit statistics show modest improvements across the specifications. Pseudo R$^2$ increases slightly from 0.051 in Model (1) to 0.059 in Model (4), while the BIC decreases from 41,768.1 to 41,707.9, suggesting improved explanatory power with additional controls and interaction terms.
    
    Despite the relatively low pseudo R$^2$ values—common in count models with complex social processes—the consistent directional effects, statistical significance and improved BIC indicate that the selected predictors meaningfully contribute to explaining variation in stop and search activity.

\subsection{Merseyside}

\input{Images/Regression Tables/Merseyside Regression Table}

The regression results for Merseyside reveal a distinct pattern from Greater London, with income deprivation showing a consistent and significant negative association with stop and search counts across all models. This suggests that, contrary to expectations and the London results, areas with higher income deprivation experience fewer stop and searches, indicating possibly different policing dynamics or reporting in Merseyside.

Income inequality, measured by the Gini coefficient, shows a strong and positive relationship with stop and search rates, remaining significant at the 0.1\% level in all specifications. This indicates that economic disparity does have a robust association with police stop and search activity in Merseyside, contrary to the earlier qualitative summary.

The ethnic minority share is positively and significantly associated with stop and search, with coefficients increasing slightly after controlling for borough fixed effects and interaction terms. This supports the idea that areas with higher ethnic minority populations face greater police scrutiny.

Drug crime rate consistently exhibits a strong positive effect on stop and search counts, statistically significant in all models. This aligns with expectations that police activity is responsive to drug-related crime prevalence.

Interestingly, the mean house price has a small but statistically significant negative effect across most models, suggesting that wealthier areas might experience slightly fewer stop and searches. The general crime rate coefficient is negative but not statistically significant once fixed effects are included, implying limited predictive power for general crime in explaining stop and search variation in this context.

\subsubsection{Fixed Effects}

From Model (2) onwards, borough fixed effects are included to control for unobserved, time-invariant characteristics at the borough level. Their inclusion slightly increases the coefficients for ethnic minority share and drug crime rate while decreasing the magnitude of the negative association for income deprivation. This indicates that some variation previously attributed to deprivation is explained by stable borough-specific factors. Fixed effects improve model fit as indicated by the reduced BIC values.

\subsubsection{Interaction Effects}

Model (3) introduces an interaction between the Gini coefficient and ethnic minority share, which is negative but statistically insignificant, indicating no meaningful moderation effect. In Model (4), the interaction between income deprivation and ethnic minority share is positive and statistically significant, suggesting that in boroughs with higher ethnic minority populations, the negative association between income deprivation and stop and search is attenuated. This implies that ethnic diversity may amplify the effects of deprivation on police interventions, pointing to compounded socio-demographic influences.

\subsubsection{Model Fit}

Model fit improves modestly across specifications, with pseudo \(R^2\) increasing from 0.091 in the baseline model to 0.100 in Model (4). The Bayesian Information Criterion (BIC) decreases steadily from 8,261.5 to 8,218.6, supporting the value of including fixed effects and interaction terms. Although pseudo \(R^2\) values remain low, these are typical for count data models of complex social phenomena, and the consistent statistical significance of key variables confirms their explanatory relevance.





\subsection{Coefficient Estimates}



\subsubsection{Economic Inequality}

In Greater London, the Gini coefficient is strongly associated with stop and search activity. A one-unit increase in Gini is associated with a 6.05-fold increase in the expected count of stop and search incidents, corresponding to a 505\% rise. Since the Gini index ranges from 0 to 1, a one-unit increase represents a complete shift from perfect equality to maximum inequality and is therefore a theoretical extreme. A more plausible change, such as a 0.1 increase in the Gini coefficient, is associated with an estimated 18.0\% increase in stop and search activity (\textit{exp}(0.18) $\approx$ 1.20).

In Merseyside, the effect of income inequality appears even more pronounced. A one-unit increase in Gini is associated with a 9.49-fold increase in stop and search rates, equivalent to an 849\% increase. For a more realistic 0.1 increase in Gini, the expected rise in stop and search activity is approximately 25.3\% (\textit{exp}(0.225) $\approx$ 1.253). This comparison suggests that income inequality is more strongly linked to stop and search practices in Merseyside than in Greater London.


\subsubsection{Ethnic Minority}





\subsubsection{Crime}

\subsubsection{Interaction Terms}

The interaction effects between socioeconomic factors and ethnic minority percentage were evaluated for both Greater London and Merseyside.

In London, the interaction between the Gini coefficient and ethnic minority percentage was negative but not statistically significant (coefficient = -0.050, standard error = 0.181), indicating no clear combined effect on stop and search rates. The interaction between income deprivation and ethnic minority percentage was positive and marginally significant (coefficient = 0.088), suggesting a modest association whereby areas with higher income deprivation and larger ethnic minority populations experience slightly increased stop and search activity.

For Merseyside, the interaction between the Gini coefficient and ethnic minority percentage was also negative and not significant (coefficient = -0.064, standard error = 0.337). However, the interaction between income deprivation and ethnic minority percentage was both positive and highly significant (coefficient = 0.220, standard error = 0.059), implying a stronger synergistic effect in this region, where stop and search counts tend to increase more substantially in areas with both higher income deprivation and greater ethnic minority presence.

These results highlight regional differences in how socioeconomic and demographic factors jointly relate to stop and search practices.
