
\subsection{London}
    
    The analysis below focuses on the regression models estimated for the Metropolitan Police, assessing how area-level socioeconomic and demographic characteristics relate to stop and search activity.
    
    \tabref{tab:London-regression} presents four model specifications. Model (1) provides the baseline results, estimated without borough-level fixed effects. Model (2) extends this by incorporating fixed effects to control for unobserved heterogeneity at the borough level. Models (3) and (4) further investigate whether the associations between key predictors, particularly income deprivation and income inequality are moderated by the ethnic composition of boroughs, through the inclusion of interaction terms.
        
    \input{Images/Regression Tables/London Regression Table}


    
    The results in \tabref{tab:London-regression} highlight consistent and significant relationships between key structural variables and stop and search activity across the Greater London boroughs. 
    
    In all model specifications, income inequality (as measured by the Gini coefficient) is strongly and positively associated with stop and search rates. This suggests that boroughs with greater levels of economic disparity tend to experience higher levels of police intervention. Likewise, the proportion of ethnic minorities and the local drug crime rate both display strong positive associations with stop and search counts, aligning with broader patterns of racialised and offence-targeted policing.
    
    Conversely, income deprivation is negatively associated with stop and search across all models, though the magnitude of this effect decreases as more controls and interaction terms are included. One interpretation is that, independent of income inequality, deprivation alone may not drive increased stop and search—possibly reflecting complex spatial dynamics where affluent yet unequal areas are disproportionately targeted.
    
    Crime rate also remains positively associated with stop and search in every specification, albeit with smaller effect sizes. Mean house prices, on the other hand, do not show a significant relationship, suggesting that housing wealth alone is not a key determinant of search activity.
    
    Overall, the patterns observed in the London models point to a persistent targeting of boroughs with higher inequality, higher ethnic diversity and elevated drug-related offences.



    
    % \subsubsection{Fixed Effects}
    % From Model (2) onwards, borough fixed effects are included to account for unobserved heterogeneity across London's administrative areas. This helps isolate the within-borough variation over time, thereby strengthening causal interpretation of the key predictors.
    
    % The fact that the signs, magnitudes and significance levels of most variables remain relatively stable before and after the inclusion of fixed effects suggests that the relationships identified are not solely driven by static, area-level characteristics. Rather, the findings reflect consistent structural patterns in stop and search activity.

    
    % \subsubsection{Interaction Effects}
    % Interaction terms are introduced in Models (3) and (4) to assess whether the relationship between socioeconomic predictors and stop and search activity is moderated by the ethnic composition of boroughs.

    % In Model (3), the interaction between the Gini coefficient and ethnic minority share is negative but not statistically significant, indicating that inequality's effect on stop and search does not differ systematically across areas with varying ethnic diversity.
    
    % However, in Model (4), the interaction between income deprivation and ethnic minority share is positive and statistically significant at the 0.05 level. This suggests that in boroughs with higher ethnic minority populations, the negative association between income deprivation and stop and search is less pronounced. In other words, the combination of poverty and ethnic diversity appears to attract disproportionately higher police scrutiny—supporting theories of compounded marginalisation.


    \subsubsection{Model Fit}
    
    The model fit statistics show modest improvements across the specifications. Pseudo R$^2$ increases slightly from 0.051 in Model (1) to 0.059 in Model (4), while the BIC decreases from 41,768.1 to 41,707.9, suggesting improved explanatory power with additional controls and interaction terms.
    
    Despite the relatively low pseudo R$^2$ values common in count models with complex social processes, the consistent directional effects, statistical significance and improved BIC indicate that the selected predictors meaningfully contribute to explaining variation in stop and search activity.

\subsection{Merseyside}

\input{Images/Regression Tables/Merseyside Regression Table}

The regression results for Merseyside reveal a distinct pattern from Greater London, with income deprivation showing a consistent and significant negative association with stop and search counts across all models. This suggests that, contrary to expectations and the London results, areas with higher income deprivation experience fewer stop and searches, indicating possibly different policing dynamics or reporting in Merseyside.

Income inequality, measured by the Gini coefficient, shows a strong and positive relationship with stop and search rates, remaining significant at the 0.1\% level in all specifications. This indicates that economic disparity does have a robust association with police stop and search activity in Merseyside, contrary to the earlier qualitative summary.

The ethnic minority share is positively and significantly associated with stop and search, with coefficients increasing slightly after controlling for borough fixed effects and interaction terms. This supports the idea that areas with higher ethnic minority populations face greater police scrutiny.

Drug crime rate consistently exhibits a strong positive effect on stop and search counts, statistically significant in all models. This aligns with expectations that police activity is responsive to drug-related crime prevalence.

Interestingly, the mean house price has a small but statistically significant negative effect across most models, suggesting that wealthier areas might experience slightly fewer stop and searches. The general crime rate coefficient is negative but not statistically significant once fixed effects are included, implying limited predictive power for general crime in explaining stop and search variation in this context.

% \subsubsection{Fixed Effects}

% From Model (2) onwards, borough fixed effects are included to control for unobserved, time-invariant characteristics at the borough level. Their inclusion slightly increases the coefficients for ethnic minority share and drug crime rate while decreasing the magnitude of the negative association for income deprivation. This indicates that some variation previously attributed to deprivation is explained by stable borough-specific factors. Fixed effects improve model fit as indicated by the reduced BIC values.

% \subsubsection{Interaction Effects}

% Model (3) introduces an interaction between the Gini coefficient and ethnic minority share, which is negative but statistically insignificant, indicating no meaningful moderation effect. In Model (4), the interaction between income deprivation and ethnic minority share is positive and statistically significant, suggesting that in boroughs with higher ethnic minority populations, the negative association between income deprivation and stop and search is attenuated. This implies that ethnic diversity may amplify the effects of deprivation on police interventions, pointing to compounded socio-demographic influences.

\subsubsection{Model Fit}

Model fit improves modestly across specifications, with pseudo \(R^2\) increasing from 0.091 in the baseline model to 0.100 in Model (4). The Bayesian Information Criterion (BIC) decreases steadily from 8,261.5 to 8,218.6, supporting the value of including fixed effects and interaction terms. Although pseudo \(R^2\) values remain low, these are typical for count data models of complex social phenomena, and the consistent statistical significance of key variables confirms their explanatory relevance.


\subsection{Coefficient Estimates}

For clarity and consistency, this section focuses on the second models in both \tabref{tab:London-regression} and \tabref{tab:Merseyside-regression} (Model (2)), as they include the key variables of interest and provide the most comprehensive results for interpretation:


\subsubsection{Housing Inequality (Gini)}

Both London and Merseyside show strong positive coefficients with respect to the Gini coefficient. These Incidence Rate Ratios (IRRs) correspond to a 1 unit increase. In the case of Gini, this represents an end-to-end change across the entire spectrum (i.e., from least to most unequal). A more interpretable measure is a 0.1 unit increase rather than a full unit:

The coefficient (log IRR) for Merseyside is $\ln(2.46) \approx 0.9$, and for London it is $\ln(1.74) \approx 0.55$.

To get the effect of a 0.1 unit increase:

\[
\text{Merseyside:}  \quad \exp(0.9 \times 0.1) = \exp(0.09) \approx 1.094 \quad \rightarrow \quad \sim 9.4\% 
 \ \text{increase} 
\]
\[
\text{London:} \quad \exp(0.55 \times 0.1) = \exp(0.055) \approx 1.056 \quad \rightarrow \quad \sim 5.6\% \ \text{increase}
\]

Here we see that the effect of inequality at the housing level has a much stronger effect in Merseyside compared to London—nearly double.

This result is a key indicator for \ref{hyp:1}. We have clear, significant evidence that higher levels of LSOA inequality lead to significant increases in occurrences of stop and search. Many factors may account for this. Notably, as seen in \tabref{tab:descriptive_london} and \tabref{tab:descriptive_merseyside}, London exhibits much larger deviation in house prices. This is due to some of the most expensive housing in the country being located in London, as opposed to Merseyside. Furthermore, and pivotal to this study, this provides evidence for \ref{hyp:2}: London and Merseyside, having differing social compositions, do experience differing occurrences of stop and search. Although it is important to remember that correlation does not imply causation, this remains a significant finding.




\subsubsection{Income Deprivation}

Next, looking at Income Deprivation, we observe a broadly similar pattern across both regions. An increase in the Income Domain Score—which reflects lower incomes and a greater proportion of the population on benefits—correlates with a significant rise in stop and search occurrences, though the magnitude of this effect differs between Merseyside and London.

The Incidence Rate Ratios (IRRs) are 1.43*** for Merseyside and 1.25** for London, corresponding to log IRRs of approximately $\ln(1.43) \approx 0.36$ and $\ln(1.25) \approx 0.22$ respectively.

To interpret the effect of a 0.1 unit increase in the Income Domain Score, we calculate:

\[
\text{Merseyside:} \quad \exp(0.36 \times 0.1) = \exp(0.036) \approx 1.037 \quad \rightarrow \quad \sim 3.7\% \ \text{increase}
\]

\[
\text{London:} \quad \exp(0.22 \times 0.1) = \exp(0.022) \approx 1.022 \quad \rightarrow \quad \sim 2.2\% \ \text{increase}
\]

These results indicate that income deprivation contributes to increases in stop and search activity in both areas, but its influence is noticeably stronger in Merseyside by approximately 1.5\%. This suggests that wealth disparities play a slightly more prominent role in driving stop and search in Merseyside communities.

It is also worth noting that while the effect is statistically significant in both regions, the level of significance differs (Merseyside at *** vs. London at **), reflecting potentially different underlying social dynamics. For London, the somewhat lower significance may indicate that factors beyond income deprivation; such as housing inequality or local policing practices having a comparatively greater influence on stop and search patterns.

Overall, these findings support the hypothesis that socioeconomic factors impact policing outcomes differently across regions, emphasizing the need to consider local context when interpreting these patterns.


\subsubsection{House Price}

Examining the effect of house prices reveals contrasting patterns between Merseyside and London. For Merseyside, the coefficient is -1.6$^{***}$, indicating a strong and significant negative association with stop and search occurrences. This suggests that areas with higher house prices tend to experience substantially fewer stop and search incidents. Translating the coefficient to an incidence rate ratio (IRR), a one-unit increase in the standardized house price score corresponds to approximately an 80\% decrease in stop and search rates (since $\exp(-1.6) \approx 0.20$).

In contrast, the London coefficient is 0.051 and not statistically significant, indicating little to no measurable relationship between house prices and stop and search activity in that region. This difference may reflect London’s broader housing market diversity and more complex socioeconomic landscape, where high house prices alone do not strongly predict stop and search intensity.

The stark contrast between the two regions further emphasizes the role of local context in shaping stop and search dynamics. In Merseyside, house price appears to act as a clear protective factor against such interventions, while in London, other factors may dominate or obscure this relationship. This supports the idea that regional social and economic structures differentially influence policing patterns, aligning with \ref{hyp:2} regarding varied social compositions and their effects.


\subsubsection{Crime}

The results for crime-related variables reveal distinct patterns in Merseyside and London, which may reflect differences in policing focus and urban context.

In Merseyside, the coefficient for general crime is -1.29 but not statistically significant, indicating that higher overall crime rates do not correspond to increased stop and search activity. Conversely, drug crime shows a strong positive and highly significant coefficient of 0.806$^{***}$. This suggests that stop and search practices in Merseyside are more strongly associated with drug-related offences rather than general crime, implying targeted police interventions in these areas.

In London, both general crime and drug crime coefficients are positive and significant: 0.224$^{**}$ for general crime and 0.506$^{***}$ for drug crime. This indicates that stop and search rates rise with both crime measures, but more sharply for drug crime.

Since both variables are standardized, we can interpret the effect sizes per one standard deviation increase:

\[
\text{London general crime:} \quad \exp(0.224) \approx 1.25 \quad \rightarrow \quad \sim 25\% \ \text{increase in stop and search}
\]

\[
\text{London drug crime:} \quad \exp(0.506) \approx 1.66 \quad \rightarrow \quad \sim 66\% \ \text{increase in stop and search}
\]

Here we see that drug crime accounts for a larger proportion of the increase in stop and search activity than general crime in London.

These findings suggest that in Merseyside, police activity is more narrowly focused on drug offences, whereas in London, higher stop and search rates are associated with a broader spectrum of crime, possibly reflecting its larger and more complex urban environment.

Overall, this could indicate that police are applying their stop and search powers in line with specific crime concerns, especially drug-related issues, rather than simply targeting areas with high overall crime rates.







\subsubsection{Ethnic Minority}

Interaction effects between socioeconomic factors and ethnic minority percentage were examined to assess whether the relationship between structural inequalities and stop and search activity varies by racial composition.

Both Merseyside and London show a strong, positive main effect for ethnic minority percentage, with coefficients of 0.237$^{***}$ and 0.281$^{***}$ respectively, indicating higher stop and search counts in areas with larger ethnic minority populations.

The Gini Coefficient $\times$ Ethnic Minority interaction is negative and not statistically significant in both regions (Merseyside: $-0.144$, London: $-0.062$), providing no clear evidence that housing inequality modifies the relationship between ethnic composition and stop and search.

In contrast, the Income Deprivation $\times$ Ethnic Minority interaction is negative and statistically significant in both Merseyside ($-0.213^{***}$) and London ($-0.111^{***}$), suggesting that higher income deprivation attenuates the effect of ethnic minority concentration on stop and search rates.

To better understand the magnitude of these interactions, we consider the effect of a 1 standard deviation increase in Income Deprivation $\times$ Ethnic Minority:

\[
\begin{aligned}
\text{Merseyside:} \quad & \exp(-0.213 \times 1) = \exp(-0.213) \approx 0.808 \quad \rightarrow \quad \sim 19.2\% \ \text{decrease} \\
\text{London:} \quad & \exp(-0.111 \times 1) = \exp(-0.111) \approx 0.895 \quad \rightarrow \quad \sim 10.5\% \ \text{decrease}
\end{aligned}
\]

This indicates that in areas with higher income deprivation, the positive association between ethnic minority population and stop and search occurrences is reduced by approximately 19.2\% in Merseyside and 10.5\% in London. While areas with larger ethnic minority populations generally experience higher stop and search rates, this effect is less pronounced in more deprived areas. This suggests that in the poorest neighbourhoods, stop and search rates may be elevated more uniformly, regardless of ethnic composition. Surprisingly, some of the findings oppose \ref{hyp:3}, which proposed that areas characterised by both higher economic inequality and greater ethnic diversity would experience disproportionately higher levels of stop and search activity due to the interaction of these factors.



These findings indicate that stop and search is not a uniform practice but one shaped by the local socio-political landscape, whether economic or racialised.