
\subsection{London}
    
    The analysis below focuses on the regression models estimated for the Metropolitan Police, assessing how area-level socioeconomic and demographic characteristics relate to stop and search activity.
    
    \tabref{tab:London-regression} presents four model specifications. Model (1) provides the baseline results, estimated without borough-level fixed effects. Model (2) extends this by incorporating fixed effects to control for unobserved heterogeneity at the borough level. Models (3) and (4) further investigate whether the associations between key predictors, particularly income deprivation and income inequality are moderated by the ethnic composition of boroughs, through the inclusion of interaction terms.
        
    \input{Images/Regression Tables/London Regression Table}


    
The results in \tabref{tab:London-regression} highlight consistent and significant relationships between key structural variables and stop and search activity across the Greater London boroughs. 
    
    In all model specifications, income inequality (as measured by the Gini coefficient) is strongly and positively associated with stop and search rates. This suggests that boroughs with greater levels of economic disparity tend to experience higher levels of police intervention. Likewise, the proportion of ethnic minorities and the local drug crime rate both display strong positive associations with stop and search counts, aligning with broader patterns of racialised and offence-targeted policing.
    
    Similarly, income deprivation is positively associated with stop and search across all models, though the magnitude of this effect decreases as more controls and interaction terms are included.  This fits the ongoing conversation that areas with lower income and increased reliance on government benefits face increased policing. 
    
    Crime rate also remains positively associated with stop and search in every specification, albeit with smaller effect sizes and significance. Mean house prices, on the other hand, do not show a significant relationship, suggesting that housing wealth alone is not a key determinant of search activity.
    
    Overall, the patterns observed in the London models point to a persistent targeting of boroughs with higher inequality, higher ethnic diversity and elevated drug-related offences.



    
    % \subsubsection{Fixed Effects}
    % From Model (2) onwards, borough fixed effects are included to account for unobserved heterogeneity across London's administrative areas. This helps isolate the within-borough variation over time, thereby strengthening causal interpretation of the key predictors.
    
    % The fact that the signs, magnitudes and significance levels of most variables remain relatively stable before and after the inclusion of fixed effects suggests that the relationships identified are not solely driven by static, area-level characteristics. Rather, the findings reflect consistent structural patterns in stop and search activity.

    
    % \subsubsection{Interaction Effects}
    % Interaction terms are introduced in Models (3) and (4) to assess whether the relationship between socioeconomic predictors and stop and search activity is moderated by the ethnic composition of boroughs.

    % In Model (3), the interaction between the Gini coefficient and ethnic minority share is negative but not statistically significant, indicating that inequality's effect on stop and search does not differ systematically across areas with varying ethnic diversity.
    
    % However, in Model (4), the interaction between income deprivation and ethnic minority share is positive and statistically significant at the 0.05 level. This suggests that in boroughs with higher ethnic minority populations, the negative association between income deprivation and stop and search is less pronounced. In other words, the combination of poverty and ethnic diversity appears to attract disproportionately higher police scrutiny—supporting theories of compounded marginalisation.


    \subsubsection{Model Fit}
    
The model fit statistics show modest improvements across the specifications. Pseudo R$^2$ increases slightly from 0.051 in Model (1) to 0.059 in Model (4), while the BIC decreases from 41,768.1 to 41,707.9, suggesting improved explanatory power with additional controls and interaction terms. Although these changes are minor, there are clear definite improvements by including fixed effects for borough, as seen in the prior results and the over-dispersion statistics jumping closer to 1, with the added inclusion of fixed effects.
    
    Despite the relatively low pseudo R$^2$ values (common in count models with complex social processes) the consistent directional effects, statistical significance and improved BIC indicate that the selected variables meaningfully contribute to explaining variation in stop and search activity.

\subsection{Merseyside}

\input{Images/Regression Tables/Merseyside Regression Table}

The regression results for Merseyside reveal a similar yet distinct pattern from Greater London. With income deprivation showing a consistent and significant positive association with stop and search counts across all models. 

This suggests that, inline with expectations and the London results, areas with lower income deprivation experience fewer stop and searches, indicating similarities across policing dynamics or reporting in Merseyside.

Income inequality, measured by the Gini coefficient, shows a strong and positive relationship with stop and search rates, remaining significant at the 0.001\% level in all specifications. This indicates that economic disparity does have a robust association with police stop and search activity in Merseyside.

The ethnic minority share is positively and significantly associated with stop and search, with coefficients increasing slightly after controlling for borough fixed effects and interaction terms. This supports the idea that areas with higher ethnic minority populations face greater police scrutiny. An expected result already understood from the literature.

Drug crime rate consistently exhibits a strong positive effect on stop and search counts, statistically significant in all models. This aligns with expectations that police activity is responsive to drug-related crime prevalence. However, when accounting for borough fixed effects the general crime rate was no longer a significant variable at the LSOA level. This perhaps suggests a different bias or policing strategy used in Merseyside as apposed to London.

Interestingly, the mean house price has a small but statistically significant negative effect across most models, suggesting that wealthier areas might experience slightly fewer stop and searches.

% \subsubsection{Fixed Effects}

% From Model (2) onwards, borough fixed effects are included to control for unobserved, time-invariant characteristics at the borough level. Their inclusion slightly increases the coefficients for ethnic minority share and drug crime rate while decreasing the magnitude of the negative association for income deprivation. This indicates that some variation previously attributed to deprivation is explained by stable borough-specific factors. Fixed effects improve model fit as indicated by the reduced BIC values.

% \subsubsection{Interaction Effects}

% Model (3) introduces an interaction between the Gini coefficient and ethnic minority share, which is negative but statistically insignificant, indicating no meaningful moderation effect. In Model (4), the interaction between income deprivation and ethnic minority share is positive and statistically significant, suggesting that in boroughs with higher ethnic minority populations, the negative association between income deprivation and stop and search is attenuated. This implies that ethnic diversity may amplify the effects of deprivation on police interventions, pointing to compounded socio-demographic influences.

\subsubsection{Model Fit}

Model fit improves modestly across specifications, with pseudo \(R^2\) increasing from 0.091 in the baseline model to 0.100 in Model (4). The Bayesian Information Criterion (BIC) decreases steadily from 8,261.5 to 8,218.6, supporting the value of including fixed effects and interaction terms. Although pseudo \(R^2\) values remain low, akin to the previous London regression, these are typical for count data models of complex social phenomena, and the consistent statistical significance of key variables confirms their explanatory relevance.


\subsection{Coefficient Estimates}

For clarity and consistency, this section focuses on the fixed effects models in both \tabref{tab:London-regression} and \tabref{tab:Merseyside-regression} (Models 2, 3, and 4), as they include the key variables of interest and provide the most comprehensive basis for interpretation. With the exception of the Gini income inequality coefficient, all independent variables have been standardised using z-scores to enable meaningful comparison across counties. That is, a one-unit change in these variables corresponds to a one standard deviation ($1\sigma$) shift from the mean.


\subsubsection{Housing Inequality (Gini)}

Both London and Merseyside show strong positive coefficients with respect to the Gini coefficient. These Incidence Rate Ratios (IRRs) correspond to a 1 unit increase. In the case of Gini, this represents an end-to-end change across the entire spectrum (i.e., from least to most unequal) as the gini is measured from 0 to 1. A more interpretable measure is a 0.1 unit increase rather than a full unit:

The coefficient (log IRR) for Merseyside is $\ln(2.46) \approx 0.9$, and for London it is $\ln(1.74) \approx 0.55$.

To get the effect of a 0.1 unit increase:

\[
\text{Merseyside:}  \quad \exp(0.9 \times 0.1) = \exp(0.09) \approx 1.094 \quad \rightarrow \quad \sim 9.4\% 
 \ \text{increase} 
\]
\[
\text{London:} \quad \exp(0.55 \times 0.1) = \exp(0.055) \approx 1.056 \quad \rightarrow \quad \sim 5.6\% \ \text{increase}
\]

Here we see that the effect of inequality at the housing level has a much stronger effect in Merseyside compared to London, nearly double!

This result is a key indicator for \ref{hyp:1}. We have clear, significant evidence that higher levels of LSOA inequality lead to significant increases in occurrences of stop and search. Many factors may account for this. Notably, as seen in \tabref{tab:descriptive_london} and \tabref{tab:descriptive_merseyside}, London exhibits much larger deviation in house prices. This is due to some of the most expensive housing in the country being located in London, as opposed to Merseyside. Furthermore, and pivotal to this study, this provides evidence for \ref{hyp:2}: London and Merseyside, having differing social compositions, do experience differing occurrences of stop and search. Although it is important to remember that correlation does not imply causation,  this remains a significant finding.


\subsubsection{Income Deprivation}

A one-unit increase in the Income Domain Score, equivalent to a one standard deviation rise in income deprivation is associated with a significant increase in stop and search rates in both Merseyside and London. The Income Domain Score reflects the proportion of the population experiencing low income and receiving benefits, and was standardised for comparability.

In Merseyside, the Incidence Rate Ratio (IRR) is 1.43 ($p < 0.001$), while in London, the IRR is 1.25 ($p < 0.01$). This translates to:

\[
\text{Merseyside:} \quad \exp(0.36) \approx 1.43 \quad \rightarrow \quad 43\% \text{ increase}
\]
\[
\text{London:} \quad \exp(0.22) \approx 1.25 \quad \rightarrow \quad 25\% \text{ increase}
\]

These results suggest that increases in income deprivation are associated with higher levels of stop and search activity, particularly in Merseyside, where the effect size is notably larger. This may reflect more spatially concentrated poverty or more targeted enforcement strategies in deprived areas. In contrast, London's slightly weaker association could reflect a more complex socioeconomic geography or a broader mix of policing priorities. Overall, these findings point to the role of economic marginalisation in shaping local policing patterns.

\subsubsection{House Price}

Examining the effect of house prices reveals the first major contrasting pattern between Merseyside and London. For Merseyside, the coefficient is -1.6 ($p < 0.001$), indicating a strong and significant negative association with stop and search occurrences. This suggests that areas with higher house prices tend to experience substantially fewer stop and search incidents. Translating the coefficient to an incidence rate ratio (IRR), a one-unit increase in the standardised house price score corresponds to approximately an 80\% decrease in stop and search rates (since $\exp(-1.6) \approx 0.20$).

In contrast, the London coefficient is 0.051 and not statistically significant, indicating little to no measurable relationship between house prices and stop and search activity in that region. This difference may reflect London’s broader housing market diversity and more complex socioeconomic landscape, where high house prices alone do not strongly predict stop and search intensity.

The stark contrast between the two regions further emphasises the role of local context in shaping stop and search dynamics. In Merseyside, house price appears to act as a clear protective factor against such interventions, while in London, other factors may dominate or obscure this relationship. This supports the idea that regional social and economic structures differentially influence policing patterns, aligning with \ref{hyp:2} regarding varied social compositions and their effects.


\subsubsection{Crime}

The results for crime-related variables reveals the next distinct pattern in Merseyside and London; reflecting differences in policing focus and urban context.

In Merseyside, the coefficient for general crime is -1.29 but not statistically significant, indicating that higher overall crime rates do not correspond to increased stop and search activity. Conversely, drug related crime shows a strong positive and highly significant coefficient of 0.806 ($p < 0.001$). This suggests that stop and search practices in Merseyside are more strongly associated with drug-related offences rather than general crime, implying potential targeted police interventions in these areas.

In London, both general crime and drug crime coefficients are positive and significant: 0.224 ($p < 0.01$) for general crime and 0.506 ($p < 0.001$) for drug crime. This indicates that stop and search rates rise with both crime measures, but more sharply for drug crime.

Since both variables are standardised, we can interpret the effect sizes per one standard deviation increase:

\[
\text{London general crime:} \quad \exp(0.224) \approx 1.25 \quad \rightarrow \quad \sim 25\% \ \text{increase in stop and search}
\]
\[
\text{London drug crime:} \quad \exp(0.506) \approx 1.66 \quad \rightarrow \quad \sim 66\% \ \text{increase in stop and search}
\]
\[
\text{Merseyside drug crime:} \quad \exp(0.806) \approx 2.24 \quad \rightarrow \quad \sim 124\% \ \text{increase in stop and search}
\]

Here we see that drug crime accounts for a larger proportion of the increase in stop and search activity than general crime in London. With an even greater 124\% increase in Merseyside.
These findings suggest that in Merseyside, police activity is far more narrowly focused on drug offences, whereas in London, higher stop and search rates are associated with a broader spectrum of crime, possibly reflecting its larger and more complex urban environment.

Overall, this could indicate that police are applying their stop and search powers in line with specific crime concerns, especially drug-related issues, rather than simply targeting areas with high overall crime rates.







\subsubsection{Ethnic Minority}

Interaction effects between socioeconomic factors and ethnic minority percentage were examined to assess whether the relationship between structural inequalities and stop and search activity varies by racial composition. This helps further evalute \ref{hyp:3}.

Both Merseyside and London show a strong, positive main effect for ethnic minority percentage, with coefficients of 0.237 ($p < 0.001$) and 0.281 ($p < 0.001$) respectively, indicating higher stop and search counts in areas with larger ethnic minority populations.

The Gini Coefficient $\times$ Ethnic Minority interaction is negative and not statistically significant in both regions (Merseyside: $-0.144$, London: $-0.062$), providing no clear evidence that housing inequality modifies the relationship between ethnic composition and stop and search.

In contrast, the Income Deprivation $\times$ Ethnic Minority interaction is negative and statistically significant in both Merseyside (0.213 ($p < 0.001$)) and London (-0.111 ($p < 0.001$)), suggesting that higher income deprivation attenuates the effect of ethnic minority concentration on stop and search rates.

To better understand the magnitude of these interactions, we consider the effect of a 1 standard deviation increase in Income Deprivation $\times$ Ethnic Minority:

\[
\begin{aligned}
\text{Merseyside:} \quad & \exp(-0.213) \approx 0.808 \quad \rightarrow \quad \sim 19.2\% \ \text{decrease} \\
\text{London:} \quad &  \exp(-0.111) \approx 0.895 \quad \rightarrow \quad \sim 10.5\% \ \text{decrease}
\end{aligned}
\]

This indicates that in areas with higher income deprivation, the positive association between ethnic minority population and stop and search occurrences is reduced by approximately 19.2\% in Merseyside and 10.5\% in London. While areas with larger ethnic minority populations generally experience higher stop and search rates, this effect is less pronounced in more deprived areas. This suggests that in the poorest neighbourhoods, stop and search rates may be elevated more uniformly, regardless of ethnic composition. Surprisingly, some of these findings oppose \ref{hyp:3}, which proposed that areas characterised by both higher economic inequality and greater ethnic diversity would experience disproportionately higher levels of stop and search activity due to the interaction of these factors.


\begin{figure}[hb]
    \centering
    \includegraphics[width=\textwidth]{Images/Graphs/Coefficient_Graph.png}
    \caption{Caption}
    \label{fig:Coefficient_Graph}
\end{figure}

\figref{fig:Coefficient_Graph} presents the statistically significant percentage changes associated with each variable. None of the confidence intervals cross zero, indicating a high level of certainty that all observed effects are substantively strong and statistically significant. However, for variables that are significant in both regions, the confidence intervals largely overlap — with the partial exception of the Income Domain Score (z). This overlap suggests that, despite regional significance, the magnitude of these effects may not differ meaningfully between London and Merseyside. Nonetheless, the consistent direction and strength of these associations across both counties reinforces the broader argument that structural conditions exert a measurable influence on stop and search practices.

These findings indicate that stop and search is not a uniform practice but one shaped by the local socio-political landscape, whether economic or racialised.

