
\subsection{London}
    \subsubsection{Model Summary}
    \input{Images/Regression Tables/London Regression Table}
    
    \subsubsection{Model Fit}
    
    
    \subsubsection{Fixed Effects}
    % Add brief text or reference to fixed effects inclusion
    
    \subsubsection{Interaction Effects}
    % Highlight models with interaction terms




\subsection{Merseyside}

    \subsubsection{Model Summary}
    \input{Images/Regression Tables/Merseyside Regression Table}
    
    
    \subsubsection{Model Fit}
    
    \subsubsection{Fixed Effects}
    % Same structure as London
    
    \subsubsection{Interaction Effects}
    % Same structure as London
    



