\begin{table}[H]
\centering
\caption{London Stop and Search Regression Table}
\label{tab:London-regression}
\begin{tabular}{lcccc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & \multicolumn{4}{c}{StopCount}\\
   Model:                                               & (1)            & (2)            & (3)            & (4)\\  
   \midrule
   \emph{Variables}\\
   Constant                                             & 2.70$^{***}$   &                &                &   \\   
                                                        & (0.032)        &                &                &   \\   
   Gini Coefficient                                     & 1.80$^{***}$   & 1.72$^{***}$   & 1.73$^{***}$   & 1.65$^{***}$\\   
                                                        & (0.110)        & (0.236)        & (0.260)        & (0.243)\\   
   Income Deprivation (z)                               & -0.232$^{***}$ & -0.154$^{***}$ & -0.154$^{***}$ & -0.123$^{**}$\\   
                                                        & (0.021)        & (0.040)        & (0.040)        & (0.045)\\   
   Mean House Price (z)                                 & -0.003$^{ }$   & -0.035$^{ }$   & -0.036$^{ }$   & -0.026$^{ }$\\   
                                                        & (0.018)        & (0.028)        & (0.030)        & (0.030)\\   
   Crime Rate (z)                                       & 0.172$^{***}$  & 0.214$^{**}$   & 0.213$^{**}$   & 0.211$^{**}$\\   
                                                        & (0.035)        & (0.068)        & (0.070)        & (0.071)\\   
   Ethnic Minority (z)                                  & 0.212$^{***}$  & 0.269$^{***}$  & 0.281$^{***}$  & 0.280$^{***}$\\   
                                                        & (0.019)        & (0.046)        & (0.056)        & (0.047)\\   
   Drug Crime Rate (z)                                  & 0.573$^{***}$  & 0.507$^{***}$  & 0.508$^{***}$  & 0.533$^{***}$\\   
                                                        & (0.045)        & (0.065)        & (0.065)        & (0.068)\\   
   Gini Coefficient $\times$ Ethnic Minority (z)        &                &                & -0.050$^{ }$   &   \\   
                                                        &                &                & (0.181)        &   \\   
   Income Deprivation (z) $\times$ Ethnic Minority (z)  &                &                &                & 0.088$^{*}$\\   
                                                        &                &                &                & (0.035)\\   
   \midrule
   \emph{Fixed-effects}\\
   Borough                                              & No             & Yes            & Yes            & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                                         & 4,994          & 4,994          & 4,994          & 4,994\\  
   Squared Correlation                                  & 0.18552        & 0.18553        & 0.18553        & 0.18553\\  
   Pseudo R$^2$                                         & 0.05146        & 0.05872        & 0.05873        & 0.05922\\  
   BIC                                                  & 41,768.1       & 41,721.4       & 41,729.8       & 41,707.9\\  
   Over-dispersion                                      & 0.89477        & 0.94881        & 0.94885        & 0.95282\\  
   \midrule \midrule
   \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05, .: 0.1,  : 1}}\\
\end{tabular}
\end{table}