\begin{table}[ht]
\centering
\caption{London Stop and Search Regression Table}
\label{tab:London-regression}
\begin{tabular}{lcccc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & \multicolumn{4}{c}{Stop Count}\\
   Model:                                               & (1)           & (2)           & (3)           & (4)\\  
   \midrule
   \emph{Variables}\\
   Constant                                             & 2.70$^{***}$  &               &               &   \\   
                                                        & (0.032)       &               &               &   \\   
   Gini Coefficient                                     & 1.83$^{***}$  & 1.74$^{***}$  & 1.75$^{***}$  & 1.67$^{***}$\\   
                                                        & (0.111)       & (0.243)       & (0.267)       & (0.243)\\   
   Income Deprivation (z)                               & 0.209$^{***}$ & 0.125$^{**}$  & 0.125$^{**}$  & 0.146$^{***}$\\   
                                                        & (0.021)       & (0.041)       & (0.041)       & (0.041)\\   
   Mean House Price (z)                                 & -0.023$^{ }$  & -0.051$^{.}$  & -0.052$^{.}$  & -0.029$^{ }$\\   
                                                        & (0.017)       & (0.028)       & (0.030)       & (0.032)\\   
   Crime Rate (z)                                       & 0.188$^{***}$ & 0.224$^{**}$  & 0.223$^{**}$  & 0.214$^{**}$\\   
                                                        & (0.035)       & (0.069)       & (0.070)       & (0.071)\\   
   Ethnic Minority (z)                                  & 0.224$^{***}$ & 0.281$^{***}$ & 0.296$^{***}$ & 0.269$^{***}$\\   
                                                        & (0.019)       & (0.047)       & (0.056)       & (0.047)\\   
   Drug Crime Rate (z)                                  & 0.567$^{***}$ & 0.506$^{***}$ & 0.506$^{***}$ & 0.534$^{***}$\\   
                                                        & (0.045)       & (0.065)       & (0.065)       & (0.068)\\   
   Gini Coefficient $\times$ Ethnic Minority (z)        &               &               & -0.062$^{ }$  &   \\   
                                                        &               &               & (0.180)       &   \\   
   Income Deprivation (z) $\times$ Ethnic Minority (z)  &               &               &               & -0.111$^{***}$\\   
                                                        &               &               &               & (0.031)\\   
   \midrule
   \emph{Fixed-effects}\\
   Borough                                              & No            & Yes           & Yes           & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                                         & 4,994         & 4,994         & 4,994         & 4,994\\  
   Squared Correlation                                  & 0.18552       & 0.18553       & 0.18553       & 0.18553\\  
   Pseudo R$^2$                                         & 0.05113       & 0.05843       & 0.05843       & 0.05925\\  
   BIC                                                  & 41,782.6      & 41,734.5      & 41,742.8      & 41,706.8\\  
   Over-dispersion                                      & 0.89242       & 0.94652       & 0.94658       & 0.95297\\  
   \midrule \midrule
   \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05, .: 0.1,  : 1}}\\
\end{tabular}
\end{table}