\begin{table}[H]

\centering
\caption{Merseyside Stop and Search Regression Table}
\begin{tabular}{lcccc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & \multicolumn{4}{c}{StopCount}\\
   Model:                                               & (1)            & (2)            & (3)            & (4)\\  
   \midrule
   \emph{Variables}\\
   Constant                                             & 2.92$^{***}$   &                &                &   \\   
                                                        & (0.065)        &                &                &   \\   
   Gini Coefficient                                     & 2.25$^{***}$   & 2.33$^{***}$   & 2.35$^{***}$   & 2.14$^{***}$\\   
                                                        & (0.250)        & (0.314)        & (0.392)        & (0.292)\\   
   Income Deprivation (z)                               & -0.459$^{***}$ & -0.425$^{***}$ & -0.424$^{***}$ & -0.384$^{*}$\\   
                                                        & (0.049)        & (0.090)        & (0.085)        & (0.160)\\   
   Mean House Price (z)                                 & -0.085$^{.}$   & -0.090$^{***}$ & -0.091$^{**}$  & -0.080$^{*}$\\   
                                                        & (0.046)        & (0.027)        & (0.029)        & (0.040)\\   
   Crime Rate (z)                                       & -0.320$^{***}$ & -0.172$^{ }$   & -0.173$^{ }$   & -0.180$^{ }$\\   
                                                        & (0.083)        & (0.142)        & (0.147)        & (0.132)\\   
   Ethnic Minority (z)                                  & 0.184$^{***}$  & 0.259$^{***}$  & 0.278$^{***}$  & 0.364$^{***}$\\   
                                                        & (0.037)        & (0.044)        & (0.064)        & (0.055)\\   
   Drug Crime Rate (z)                                  & 1.04$^{***}$   & 0.873$^{***}$  & 0.873$^{***}$  & 0.919$^{***}$\\   
                                                        & (0.106)        & (0.164)        & (0.166)        & (0.194)\\   
   Gini Coefficient $\times$ Ethnic Minority (z)        &                &                & -0.064$^{ }$   &   \\   
                                                        &                &                & (0.337)        &   \\   
   Income Deprivation (z) $\times$ Ethnic Minority (z)  &                &                &                & 0.220$^{***}$\\   
                                                        &                &                &                & (0.059)\\   
   \midrule
   \emph{Fixed-effects}\\
   Borough                                              &                & Yes            & Yes            & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                                         & 923            & 923            & 923            & 923\\  
   Squared Correlation                                  & 0.31666        & 0.32785        & 0.32784        & 0.31817\\  
   Pseudo R$^2$                                         & 0.09144        & 0.09738        & 0.09739        & 0.09996\\  
   BIC                                                  & 8,261.5        & 8,235.1        & 8,241.8        & 8,218.6\\  
   Over-dispersion                                      & 1.2647         & 1.3363         & 1.3364         & 1.3711\\  
   \midrule \midrule
   \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05, .: 0.1,  : 1}}\\
\end{tabular}
\end{table}