\begin{table}[ht]

\centering
\caption{Merseyside Stop and Search Regression Table}
\label{tab:Merseyside-regression}
\begin{tabular}{lcccc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & \multicolumn{4}{c}{Stop Count}\\
   Model:                                               & (1)            & (2)            & (3)            & (4)\\  
   \midrule
   \emph{Variables}\\
   Constant                                             & 2.90$^{***}$   &                &                &   \\   
                                                        & (0.067)        &                &                &   \\   
   Gini Coefficient                                     & 2.38$^{***}$   & 2.46$^{***}$   & 2.50$^{***}$   & 2.23$^{***}$\\   
                                                        & (0.256)        & (0.334)        & (0.422)        & (0.323)\\   
   Income Deprivation (z)                               & 0.390$^{***}$  & 0.361$^{***}$  & 0.360$^{***}$  & 0.352$^{**}$\\   
                                                        & (0.047)        & (0.068)        & (0.065)        & (0.134)\\   
   Mean House Price (z)                                 & -0.159$^{***}$ & -0.160$^{***}$ & -0.162$^{***}$ & -0.146$^{***}$\\   
                                                        & (0.042)        & (0.018)        & (0.020)        & (0.028)\\   
   Crime Rate (z)                                       & -0.286$^{***}$ & -0.129$^{ }$   & -0.133$^{ }$   & -0.133$^{ }$\\   
                                                        & (0.083)        & (0.147)        & (0.153)        & (0.120)\\   
   Ethnic Minority (z)                                  & 0.179$^{***}$  & 0.237$^{***}$  & 0.279$^{***}$  & 0.391$^{***}$\\   
                                                        & (0.037)        & (0.048)        & (0.065)        & (0.068)\\   
   Drug Crime Rate (z)                                  & 0.983$^{***}$  & 0.806$^{***}$  & 0.805$^{***}$  & 0.834$^{***}$\\   
                                                        & (0.108)        & (0.147)        & (0.149)        & (0.184)\\   
   Gini Coefficient $\times$ Ethnic Minority (z)        &                &                & -0.144$^{ }$   &   \\   
                                                        &                &                & (0.345)        &   \\   
   Income Deprivation (z) $\times$ Ethnic Minority (z)  &                &                &                & -0.213$^{***}$\\   
                                                        &                &                &                & (0.044)\\   
   \midrule
   \emph{Fixed-effects}\\
   Borough                                              & No             & Yes            & Yes            & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                                         & 923            & 923            & 923            & 923\\  
   Squared Correlation                                  & 0.32066        & 0.33953        & 0.33941        & 0.32649\\  
   Pseudo R$^2$                                         & 0.09007        & 0.09623        & 0.09627        & 0.10047\\  
   BIC                                                  & 8,273.8        & 8,245.5        & 8,252.0        & 8,214.0\\  
   Over-dispersion                                      & 1.2488         & 1.3217         & 1.3223         & 1.3774\\  
   \midrule \midrule
   \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05, .: 0.1,  : 1}}\\
\end{tabular}
\end{table}