
\Universita{Trinity College Dublin}
% \Dipartimento{Department of Physics}
\CorsoDiLaurea{M.Sc Applied Social Data Science}
\AnnoAccademico{Academic Year 2024--2025}
\Titolo{The Price of Policing: Uncovering Local Economic Divides in Stop and Search -- A Study of London and Merseyside}


\Relatore{Prof. Tom \textsc{Paskhalis}}
\RelatoreLabel{Supervisor}
\CandidatoLabel{Author}

\Candidato{Kofi \textsc{Barton-Byfield}} 
\Matricola{24375742}
\DataEsame{\today}
\Logo{cover/shield.png}
\LogoWidth{4.5cm} %optional, default: 3cm
\LogoPosition{top}
\LogoSfondo{cover/crest.png}
\opacitaSfondo{0.05}

\begin{titlepage}
    \newgeometry{left=3cm, right=3cm, bottom=2cm, top =3cm} 
    \pagestyle{empty}
    \makefrontpage
    \restoregeometry
    \begin{abstract}
        This study examines the spatial concentration of stop-and-search (S\&S) practices through a comparative analysis of the 2022 Merseyside and Greater London policing data. There exists a substantial body of research on the efficacy of stop and search as a policy, with an extensive volume of studies exploring the ethnic dynamics of those stopped. This study aims to build on this research by departing from a purely demographic focus and shifting the attention towards the geographical distribution of policing practices. This investigation examines the relationship between S\&S incidences and localised economic inequality. By assessing these policing encounters at the local level the findings reveal statistically significant correlations between S\&S incidence and economic inequality.  These insights contribute to the ongoing discourse on spatial justice, economic disparity and the fairness of contemporary policing strategies. 
    \end{abstract}

    \vspace{10pt}
    
    \tableofcontents
\end{titlepage}

