@article{Suss+H+R-2022,
    author = {Suss, Joel H and Oliveira, Thiago R},
    title = {Economic Inequality and the Spatial Distribution of Stop and Search: Evidence from London},
    journal = {The British Journal of Criminology},
    volume = {63},
    number = {4},
    pages = {828-847},
    year = {2022},
    month = {08},
    abstract = {We analyse the spatial concentration of stop and search (S\&amp;S) practices. Previous work argues that the persistent reliance on S\&amp;S, despite weak to null deterrent effects on crime, results from a social order maintenance motivation on the part of the police. Expanding previous studies that focused on who tends to be stopped and searched by police officers, we focus on where S\&amp;S concentrates and investigate the role of economic inequality. We use data from London in 2019 and demonstrate that a novel measure of salient, spatially granular economic inequality is positively associated with S\&amp;S incidence at a small spatial scale, even when controlling for crime rates and other important variables. Police officers more frequently stop and search members of the public in places where the well-off and the economically precarious co-exist. Implications for understanding S\&amp;S as a tool that distinguishes between citizens, between those to protect and potential criminals, are discussed.},
    issn = {0007-0955},
    doi = {10.1093/bjc/azac069},
    url = {https://doi.org/10.1093/bjc/azac069},
    eprint = {https://academic.oup.com/bjc/article-pdf/63/4/828/50570859/azac069.pdf},
}



