\documentclass[a4paper,twoside]{article}

\input{Impaginazione/packages}



\input{Impaginazione/front_page}

\begin{document}

     


\begin{abstract}
    This study investigates Social and Economic disparities in police stop-and-search practices in London and Merseyside using publicly available data. By merging police stop-and-search records with Lower Super Output Area (LSOA) demographic information, we conduct a spatial and statistical analysis to assess patterns of disproportionate targeting. The research applies data-cleaning techniques, geospatial mapping, and statistical modelling to evaluate the relationship between stop-and-search frequency and demographic factors, including ethnicity and socioeconomic status. Findings aim to contribute to the broader discourse on policing practices, racial profiling, and systemic bias within UK law enforcement.
\end{abstract}


%  **Introduction** 
\section{Introduction}
\input{sections/intro}

% **Literature Review**
\section{Literature Review}
\input{sections/Literature Review}


\newpage
\section{This Study}
\input{sections/This Study}


\newpage
\section{Results}




\section{Conclusion}


\newpage
\printbibliography  

\end{document}