
\Universita{Trinity College Dublin}
% \Dipartimento{Department of Physics}
\CorsoDiLaurea{M.Sc Applied Social Data Science}
\AnnoAccademico{Academic Year 2024--2025}
\Titolo{Policing & Poverty: Mapping the Socioeconomic Divide in Stop and Search (London & Merseyside)}
\Relatore{Prof. Tom \textsc{Paskhalis}}
\RelatoreLabel{Supervisor}
\CandidatoLabel{Author}

\Candidato{Kofi \textsc{Barton-Byfield}} 
\Matricola{24375742}
\DataEsame{\today}
\Logo{Impaginazione/shield.png}
\LogoWidth{4.5cm} %optional, default: 3cm
\LogoPosition{top}
\LogoSfondo{Impaginazione/crest.png}
\opacitaSfondo{0.05}

\begin{titlepage}
    \newgeometry{left=3cm, right=3cm, bottom=2cm, top =3cm} 
    \pagestyle{empty}
    \makefrontpage
    \restoregeometry
\end{titlepage}


% \begin{abstract}
%     Qui va l'abstract
% \end{abstract}

% \tableofcontents

% \mainmatter
% \chapter*{Introduction}
% \markboth{\MakeUppercase{Introduction}}{}
% \addcontentsline{toc}{chapter}{Introduction}
% \input{sections/intro}