@article{Suss+H+R-2022,
    author = {Suss, Joel H and Oliveira, Thiago R},
    title = {Economic Inequality and the Spatial Distribution of Stop and Search: Evidence from London},
    journal = {The British Journal of Criminology},
    volume = {63},
    number = {4},
    pages = {828-847},
    year = {2022},
    month = {08},
    abstract = {We analyse the spatial concentration of stop and search (S\&amp;S) practices. Previous work argues that the persistent reliance on S\&amp;S, despite weak to null deterrent effects on crime, results from a social order maintenance motivation on the part of the police. Expanding previous studies that focused on who tends to be stopped and searched by police officers, we focus on where S\&amp;S concentrates and investigate the role of economic inequality. We use data from London in 2019 and demonstrate that a novel measure of salient, spatially granular economic inequality is positively associated with S\&amp;S incidence at a small spatial scale, even when controlling for crime rates and other important variables. Police officers more frequently stop and search members of the public in places where the well-off and the economically precarious co-exist. Implications for understanding S\&amp;S as a tool that distinguishes between citizens, between those to protect and potential criminals, are discussed.},
    issn = {0007-0955},
    doi = {10.1093/bjc/azac069},
    url = {https://doi.org/10.1093/bjc/azac069},
    eprint = {https://academic.oup.com/bjc/article-pdf/63/4/828/50570859/azac069.pdf},
}



@article{Dippie+Hasan-2024,
  author = {Aaron Dippie and Marina Hasan},
  title = {Public Influence on the Ethnic Disparity in Stop-and-Search Statistics in Four London Boroughs},
  journal = {Social Sciences},
  volume = {13},
  number = {2},
  pages = {19-27},
  doi = {10.11648/j.ss.20241302.11},
  url = {https://doi.org/10.11648/j.ss.20241302.11},
  eprint = {https://article.sciencepublishinggroup.com/pdf/10.11648.j.ss.20241302.11},
  abstract = {The literature on police stop-and-search events over the last two decades has heavily criticised the police for being racially disproportionate towards young black men compared to their white counterparts, resulting in the police being labelled as institutionally racist. However, none of the literature considers the fact that the public reporting of incidents may have had a major and direct influence on police stop-and-search outcomes. This significant issue remains a hidden and under-researched area, even though the disproportionality of police stop-and-search incidents is the leading cause of the negative relationship between the police and black and minority ethnic groups. This study addresses this gap by examining public bias in reporting incidents that result in police stopping and searching an individual. This study addresses this gap by examining public bias in reporting incidents that result in police stopping and searching an individual. A mixed method approach has been taken and primary data has been collected through freedom of information requests from the four borough command units (BCU) of the Metropolitan Police with densely populated areas with Black and Asian minority groups to investigate the link between public calls or reports of incidents and the initiation of police stop-and-search events. This data has been measured against national stop and search statistics in line with demographic data gathered from National Census data for the areas. The research concludes that there is discrimination against black and minority ethnic groups in members of the public reporting concerns. Freedom of information request for quantitative data from the Metropolitan Police reveals that public calls for reported incidents are on average 8.4 times more likely to describe the perpetrator as black European rather than white and 23.9 times more likely in the Central East borough when describing Asian ethnicity.
},
 year = {2024}
}

@article{Murray2021,
author = {Kath Murray and Susan McVie and Diego Farren and Lauren Herlitz and Mike Hough and Paul Norris and},
title = {Procedural justice, compliance with the law and police stop-and-search: a study of young people in England and Scotland},
journal = {Policing and Society},
volume = {31},
number = {3},
pages = {263--282},
year = {2021},
publisher = {Routledge},
doi = {10.1080/10439463.2020.1711756},


URL = { 
    
        https://doi.org/10.1080/10439463.2020.1711756
    
    

},
eprint = { 
    
        https://doi.org/10.1080/10439463.2020.1711756
    
    

}

}




@article{Yesufu2013,
author = {Shaka Yesufu},
title ={Discriminatory Use of Police Stop-and-Search Powers in London, UK},

journal = {International Journal of Police Science \& Management},
volume = {15},
number = {4},
pages = {281-293},
year = {2013},
doi = {10.1350/ijps.2013.15.4.318},

URL = { 
    
        https://doi.org/10.1350/ijps.2013.15.4.318
    
    

},
eprint = { 
    
        https://doi.org/10.1350/ijps.2013.15.4.318
    
    

}
,
    abstract = { Black Londoners have complained over the years of being overpoliced and harassed by police officers. The history of such contentious encounters between members of the Black community and the police service dates back to the 1970s, an era that was characterised by the implementation of the ‘Suspicion Laws’, popularly referred to as the ‘Sus Laws’, which emanated from the legislation of the Vagrancy Act of 1824. It was an era most Black people would prefer not to talk about because of the oppressive encounters they experienced with the police. This paper has three purposes: first, to highlight the history of police abuses of power in relation to dealing with Black Londoners in a discriminatory way; second, to explore the issue of societal racism, facilitated by the trio of concepts of prejudice, stereotyping and racial discrimination; third, to encourage the debate on police accountability by discouraging the discriminatory policing that permeates UK society. }
}

@article{keeling2017,
  title={No respect: Young BAME men, the police and stop and search},
  author={Keeling, Peter},
  journal={Criminal Justice Alliance},
  year={2017},
    URL={https://www.criminaljusticealliance.org/wp-content/uploads/No-Respect-Young-BAME-men.pdf}
}