@article{Suss+H+R-2022,
    author = {Suss, Joel H and Oliveira, Thiago R},
    title = {Economic Inequality and the Spatial Distribution of Stop and Search: Evidence from London},
    journal = {The British Journal of Criminology},
    volume = {63},
    number = {4},
    pages = {828-847},
    year = {2022},
    month = {08},
    abstract = {We analyse the spatial concentration of stop and search (S\&amp;S) practices. Previous work argues that the persistent reliance on S\&amp;S, despite weak to null deterrent effects on crime, results from a social order maintenance motivation on the part of the police. Expanding previous studies that focused on who tends to be stopped and searched by police officers, we focus on where S\&amp;S concentrates and investigate the role of economic inequality. We use data from London in 2019 and demonstrate that a novel measure of salient, spatially granular economic inequality is positively associated with S\&amp;S incidence at a small spatial scale, even when controlling for crime rates and other important variables. Police officers more frequently stop and search members of the public in places where the well-off and the economically precarious co-exist. Implications for understanding S\&amp;S as a tool that distinguishes between citizens, between those to protect and potential criminals, are discussed.},
    issn = {0007-0955},
    doi = {10.1093/bjc/azac069},
    url = {https://doi.org/10.1093/bjc/azac069},
    eprint = {https://academic.oup.com/bjc/article-pdf/63/4/828/50570859/azac069.pdf},
}



@article{Dippie+Hasan-2024,
  author = {Aaron Dippie and Marina Hasan},
  title = {Public Influence on the Ethnic Disparity in Stop-and-Search Statistics in Four London Boroughs},
  journal = {Social Sciences},
  volume = {13},
  number = {2},
  pages = {19-27},
  doi = {10.11648/j.ss.20241302.11},
  url = {https://doi.org/10.11648/j.ss.20241302.11},
  eprint = {https://article.sciencepublishinggroup.com/pdf/10.11648.j.ss.20241302.11},
  abstract = {The literature on police stop-and-search events over the last two decades has heavily criticised the police for being racially disproportionate towards young black men compared to their white counterparts, resulting in the police being labelled as institutionally racist. However, none of the literature considers the fact that the public reporting of incidents may have had a major and direct influence on police stop-and-search outcomes. This significant issue remains a hidden and under-researched area, even though the disproportionality of police stop-and-search incidents is the leading cause of the negative relationship between the police and black and minority ethnic groups. This study addresses this gap by examining public bias in reporting incidents that result in police stopping and searching an individual. This study addresses this gap by examining public bias in reporting incidents that result in police stopping and searching an individual. A mixed method approach has been taken and primary data has been collected through freedom of information requests from the four borough command units (BCU) of the Metropolitan Police with densely populated areas with Black and Asian minority groups to investigate the link between public calls or reports of incidents and the initiation of police stop-and-search events. This data has been measured against national stop and search statistics in line with demographic data gathered from National Census data for the areas. The research concludes that there is discrimination against black and minority ethnic groups in members of the public reporting concerns. Freedom of information request for quantitative data from the Metropolitan Police reveals that public calls for reported incidents are on average 8.4 times more likely to describe the perpetrator as black European rather than white and 23.9 times more likely in the Central East borough when describing Asian ethnicity.
},
 year = {2024}
}

@article{Murray2021,
author = {Kath Murray and Susan McVie and Diego Farren and Lauren Herlitz and Mike Hough and Paul Norris and},
title = {Procedural justice, compliance with the law and police stop-and-search: a study of young people in England and Scotland},
journal = {Policing and Society},
volume = {31},
number = {3},
pages = {263--282},
year = {2021},
publisher = {Routledge},
doi = {10.1080/10439463.2020.1711756},


URL = { 
    
        https://doi.org/10.1080/10439463.2020.1711756
    
    

},
eprint = { 
    
        https://doi.org/10.1080/10439463.2020.1711756
    
    

}

}




@article{Yesufu2013,
author = {Shaka Yesufu},
title ={Discriminatory Use of Police Stop-and-Search Powers in London, UK},

journal = {International Journal of Police Science \& Management},
volume = {15},
number = {4},
pages = {281-293},
year = {2013},
doi = {10.1350/ijps.2013.15.4.318},

URL = { 
    
        https://doi.org/10.1350/ijps.2013.15.4.318
    
    

},
eprint = { 
    
        https://doi.org/10.1350/ijps.2013.15.4.318
    
    

}
,
    abstract = { Black Londoners have complained over the years of being overpoliced and harassed by police officers. The history of such contentious encounters between members of the Black community and the police service dates back to the 1970s, an era that was characterised by the implementation of the ‘Suspicion Laws’, popularly referred to as the ‘Sus Laws’, which emanated from the legislation of the Vagrancy Act of 1824. It was an era most Black people would prefer not to talk about because of the oppressive encounters they experienced with the police. This paper has three purposes: first, to highlight the history of police abuses of power in relation to dealing with Black Londoners in a discriminatory way; second, to explore the issue of societal racism, facilitated by the trio of concepts of prejudice, stereotyping and racial discrimination; third, to encourage the debate on police accountability by discouraging the discriminatory policing that permeates UK society. }
}

@article{keeling2017,
  title={No respect: Young BAME men, the police and stop and search},
  author={Keeling, Peter},
  journal={Criminal Justice Alliance},
  year={2017},
    URL={https://www.criminaljusticealliance.org/wp-content/uploads/No-Respect-Young-BAME-men.pdf}
}



@article{HILBER2011394,
title = {Capitalization of central government grants into local house prices: Panel data evidence from England},
journal = {Regional Science and Urban Economics},
volume = {41},
number = {4},
pages = {394-406},
year = {2011},
note = {Special Issue: The Effect of the Housing Crisis on State and Local Governments},
issn = {0166-0462},
doi = {https://doi.org/10.1016/j.regsciurbeco.2010.12.006},
url = {https://www.sciencedirect.com/science/article/pii/S0166046211000056},
author = {Christian A.L. Hilber and Teemu Lyytikäinen and Wouter Vermeulen},
keywords = {Local public finance, House prices, Supply constraints, Central government grants},
abstract = {We explore the impact of central government grants on local house prices in England using a panel data set of local authorities (LAs) from 2001 to 2008. Electoral targeting of grants to LAs by the incumbent national government provides an exogenous source of variation in grants that we exploit to identify their causal effect on house prices. Our results indicate substantial or even full capitalization. We also find that house prices respond more strongly in locations in which new construction is constrained by physical barriers. Our results imply that (i) during our sample period grants were largely used in a way that is valued by the marginal homebuyer and (ii) increases in grants to an LA may mainly benefit the typically better off property owners (homeowners and absentee landlords) in that LA.}
}



@techreport{CJA2021,
  title        = {More harm than good: A super-complaint on Section 60 stop and search and independent community scrutiny},
  author       = {{Criminal Justice Alliance}},
  year         = {2021},
  institution  = {Criminal Justice Alliance},
  url          = {https://assets.publishing.service.gov.uk/media/60a7a10cd3bf7f7377976b01/CJA_super-complaint_section_60.pdf},
  note         = {Accessed: 2025-05-12}
}

@article{roberts2023discretion,
  title={Discretion and the Rule of Law: The Significance and Endurance of Vagrancy and Vagrancy-Type Laws in England, the British Empire, and the British Colonial World},
  author={Roberts, Christopher},
  journal={Duke Journal of Comparative & International Law},
  volume={33},
  number={2},
  pages={195--240},
  year={2023},
  publisher={Duke University School of Law},
  url={https://djcil.law.duke.edu/article/discretion-and-the-rule-of-law-roberts-vol33-iss2/}
}


@misc{policefoundation2012stop,
  title = {The Briefing: Stop and Search},
  author = {{The Police Foundation}},
  year = {2012},
  howpublished = {\url{https://www.police-foundation.org.uk/wp-content/uploads/2017/08/stop_and_search_briefing.pdf}},
  note = {Series 2, Edition 3 – March 2012},
  journal = {The Police Foundation},
  url={https://www.police-foundation.org.uk/wp-content/uploads/2017/08/stop_and_search_briefing.pdf}

}


@article{henstock2017testing,
  title={Testing the effects of police body-worn cameras on use of force during arrests: A randomised controlled trial in a large British police force},
  author={Henstock, Darren and Ariel, Barak},
  journal={European Journal of Criminology},
  year={2017},
  volume={14},
  number={6},
  pages={720--750},
  doi={10.1177/1477370816686120}
}

@techreport{owens2014camera,
  title={The Essex Body Worn Video Trial: The impact of body worn cameras on criminal justice outcomes of domestic abuse incidents},
  author={Owens, Catriona and Mann, Peter and Mckenna, Rosie},
  institution={College of Policing},
  year={2014},
  url={https://whatworks.college.police.uk/Research/Documents/BWV_Report.pdf}
}

@article{lhoiry2024unintended,
  title={Unintended consequences: Exploring the risks of police body-worn cameras for victims, suspects and officers},
  author={L’Hoiry, Xavier and Bullock, Karen and Savigar-Shaw, Lisa and Wain, Neil},
  journal={The Police Journal},
  year={2024},
  volume={97},
  number={1},
  pages={59--76},
  doi={10.1177/0032258X231211177}
}
@unpublished{warwick1170,
           title = {Institutional racism, the police and stop and search: a comparative study of stop and search in the UK and USA},
          school = {University of Warwick},
            year = {2006},
            note = {Unpublished},
          author = {Delsol, Rebekah},
        abstract = {This research examines the utility of the concept of institutional racism in explaining racial disparities in stop and search practice in the UK and US.
The concept of institutional racism was introduced in 1960s America. The concept was politically powerful in expanding existing understandings of racial inequalities which focused on individual prejudice and cultural pathology, to showing how racist discourses can become embedded in the structures of social formation. There were a number of analytical weaknesses inherent in the term at its conception. The concept has been utilized at various points of history in the US and UK. The 1999 Macpherson Report brought the concept of institutional racism back to popular usage in the UK, particularly in discussions around discrimination and policing.
Macpherson took as evidence of the existence of institutional racism the continued disparities in stop and search use. The power to stop and search people in the street suspected of criminal activity has long been a feature of British and American policing. Research in both countries has continually shown that these powers are being disproportionately exercised against ethnic minorities. Thus this thesis explores whether the concept is useful in explaining disproportionate stop and search outcomes. The research is based on a study of police officers from two forces in the UK and two police departments in the US. It uses semi-structured interviews, observations and draws on official policy documents and statistics. The purpose of the research is to gain an understanding of the circumstances and decision-making by officers as they conduct stop and search and to understand the context in which these decisions take place.
The findings reveal that discriminatory outcomes in stop and search are the product of not only the actions of individual officers but also national and local policies and practices. These policies and practices are devised and implemented by social actors. The disproportionate outcomes not only result from racism but also prejudice based on class and gender. The concept of institutional racism reifies individual institutions and obscures the role of social actors in institutions, who shape the policies and practices of an institution. Without an understanding of the contexts in which people draw on race ideas and what features of their social position allows them to assert these ideas into the policies and practices of an institution we are unable to apportion responsibility and build reform agendas. Thus institutional racism fails to explain the disparities in stop and search use in the UK and US.},
             url = {http://webcat.warwick.ac.uk/record=b2217204~S15}
}
@misc{criminal_justice_public_order_1994,
  author       = {UK Government},
  title        = {Criminal Justice and Public Order Act 1994, c. 33, Section 60},
  year         = {1994},
  url          = {https://www.legislation.gov.uk/ukpga/1994/33/section/60},
  note         = {Accessed: 2025-05-12}
}
@book{gillborn2008racism,
  author    = {Gillborn, David},
  title     = {Racism and Education: Coincidence or Conspiracy?},
  year      = {2008},
  publisher = {Routledge},
}

@article{shiner2018ethnic,
  title={The colour of injustice: 'Race', drugs and law enforcement in England and Wales},
  author={Shiner, Michael and Carre, Zoe and Delsol, Rebekah and Eastwood, Niamh},
  journal={StopWatch and Release (Drugs charity)},
  year={2018},
  url={https://www.stop-watch.org/uploads/documents/The_Colour_of_Injustice.pdf}
}
@article{Alam_O_Halloran_Fowke_2024, 
    title={What are the barriers to mental health support for racially-minoritised people within the UK? A systematic review and thematic synthesis}, 
    volume={17}, 
    DOI={10.1017/S1754470X24000084}, 
    journal={The Cognitive Behaviour Therapist}, 
    author={Alam, Shah and O’Halloran, Sophie and Fowke, Alex}, 
    year={2024}, 
    pages={e10}
} 

@article{Kantrowitz01091974,
author = {Nathan Kantrowitz and},
title = {The Index of Dissimilarity: A Measurement of Residential Segregation for Historical Analysis},
journal = {Historical Methods Newsletter},
volume = {7},
number = {4},
pages = {285--289},
year = {1974},
publisher = {Routledge},
doi = {10.1080/00182494.1974.10112683},


URL = { 
    
        https://doi.org/10.1080/00182494.1974.10112683
    
    

},
eprint = { 
    
        https://doi.org/10.1080/00182494.1974.10112683
    
    

}

}



@article{Strathern01062006,
author = {Marilyn Strathern and},
title = {Knowledge on its travels: dispersal and divergence in the makeup of communities},
journal = {Interdisciplinary Science Reviews},
volume = {31},
number = {2},
pages = {149--162},
year = {2006},
publisher = {Taylor \& Francis},
doi = {10.1179/030801806X103316},


URL = { 
    
        https://doi.org/10.1179/030801806X103316
    
    

},
eprint = { 
    
        https://doi.org/10.1179/030801806X103316
    
    

}

}

@article{Crabbe1999,
author = {Back, Les and Crabbe, Tim and Solomos, John},
title = {Beyond the racist/hooligan couplet: race, social theory and football culture},
journal = {The British Journal of Sociology},
volume = {50},
number = {3},
pages = {419-442},
keywords = {Football, racism, social theory},
doi = {https://doi.org/10.1111/j.1468-4446.1999.00419.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1468-4446.1999.00419.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1468-4446.1999.00419.x},
abstract = {ABSTRACT This paper draws on recent research to explore the changing cultures of racism in English football. Starting from a critical analysis of key themes in the literature on football it seeks to show that existing analytical frameworks need to be reworked if they are going to adequately account for the complex forms through which racism is expressed in contemporary football cultures. In the course of this analysis we question some of the ways in which the issue of racism in football is collapsed into broader accounts of ‘hooliganism’ and other forms of violence among football fans. From this starting point the paper draws on some elements of our empirical research in order to outline an alternative way of framing the issues of racism and multiculturalism in football.},
year = {1999}
}


@article{Farrell2024,
author = {Chelsea Farrell},
title ={Policing Gender, Race, and Place: A Multi-Level Assessment of Stop and Frisks},

journal = {Race and Justice},
volume = {14},
number = {3},
pages = {290-312},
year = {2024},
doi = {10.1177/21533687221078970},

URL = { 
    
        https://doi.org/10.1177/21533687221078970
    
    

},
eprint = { 
    
        https://doi.org/10.1177/21533687221078970
    
    

}
,
    abstract = { Literature on race and policing as well as place and policing has often neglected the role of gender. With an intersectional and ecological framework in mind, this study uses NYPD Stop, Question, and Frisk data to examine how the intersections of gender, race, and place simultaneously shape stop and frisks. Specifically, this study examines if suspect identity and characteristics of the stop location impact whether an officer pursues further action such as a frisk, search, summons, or arrest. Investigatory stops are not gender-blind, not uniformly experienced by all women, and do no operate identically across place. Evidence indicates that characteristics of place (concentrated disadvantage, racial composition) along with suspect race and gender might shape officers’ evaluations of suspiciousness and dangerousness. Research on policing practices and changes to policing procedures should consider how intersections of gender, race, and place shape officers’ actions. }
}



@article{Wroe2024,
author = {Insa Koch and Patrick Williams and Lauren Wroe},
title ={‘County lines’: racism, safeguarding and statecraft in Britain},

journal = {Race \& Class},
volume = {65},
number = {3},
pages = {3-26},
year = {2024},
doi = {10.1177/03063968231201325},

URL = { 
    
        https://doi.org/10.1177/03063968231201325
    
    

},
eprint = { 
    
        https://doi.org/10.1177/03063968231201325
    
    

}
,
    abstract = { Government policies relating to dealers in ‘county lines’ drugs trafficking cases have been welcomed as a departure from punitive approaches to drugs and ‘gang’ policing, in that those on the bottom rung of the drugs economy of heroin and crack cocaine are no longer treated as criminals but as potential victims and ‘modern slaves’ in need of protection. However, our research suggests not so much a radical break with previous modes of policing as that the term ‘county lines’ emerged as a logical extension of the government’s racist and classist language surrounding ‘gangs’, knife crime and youth violence. Policies implemented in the name of safeguarding the vulnerable also act as a gateway for criminalisation not just under drugs laws but also modern slavery legislation. The government’s discovery of, and responses to, ‘county lines’ hinge on a moral crisis in the making, which ultimately deepens the state’s pre-emptive and violent criminalisation of the ‘Black criminal other’ at a time of deep political crisis. }
}


@article{pomfretcity,
  title={City Report--London. The disproportionate harms of drug prohibition on oppressed peoples. Civil},
  author={Pomfret, A},
  year={2024},
  journal={City of London},
  url={https://correlation-net.org/wp-content/uploads/2024/04/2023_CEHRN-Monitoring_City-Report-London.pdf}
}

@article{DuffKemp2025,
author = {Koshka Duff and Tom Kemp},
title ={Strip-searching as abjectification: Racism and sexual violence in British policing},

journal = {Theoretical Criminology},
volume = {29},
number = {1},
pages = {65-90},
year = {2025},
doi = {10.1177/13624806241230485},

URL = { 
    
        https://doi.org/10.1177/13624806241230485
    
    

},
eprint = { 
    
        https://doi.org/10.1177/13624806241230485
    
    

}
,
    abstract = { This article examines police strip-searching practices in the UK. Drawing on newly acquired Freedom of Information data, publicly available testimonies, thematic analysis of official literature and media reports, and first-hand experience, we advance three arguments. First, strip-searching is used systematically, not exceptionally, and targets young people and people of colour, especially Black young men and boys. Second, strip-searching in practice is demonstrably excessive when measured against its stated rationales of ‘crime’ detection and ‘caring’ for detainees; we unpick the circular logics through which it is legitimized in official and public discourse. Third, drawing on Sharpe's notion of the abject, we argue that strip-searching, as a form of normalized sexual violence folded into the rubric of ‘care’, is part of a project of abjectification that aims to exclude the individuals and groups it targets from social and political subjecthood. }
}



@article{yates2024function,
  title={The function of power: A herstorical model of power, trauma, and policing African Americans.},
  author={Yates, Ashlee K and Obus, Elsia and Peele, Haley and Petrovic, Lea and Wing, Sydney and Cunningham, Michael},
  journal={Psychological trauma: theory, research, practice, and policy},
  volume={16},
  number={3},
  pages={363},
  year={2024},
  publisher={Educational Publishing Foundation}
}

@article{BLM2020,
author = {Adam Elliott-Cooper},
title ={Abolishing institutional racism},

journal = {Race \& Class},
volume = {65},
number = {1},
pages = {100-118},
year = {2023},
doi = {10.1177/03063968231166901},

URL = { 
    
        https://doi.org/10.1177/03063968231166901
    
    

},
eprint = { 
    
        https://doi.org/10.1177/03063968231166901
    
    

}
,
    abstract = { In 2020, anti-racist campaigns mobilising under the banner of Black Lives Matter challenged liberal reforms to policing as they made calls to defund the police. In the same year, the UK government’s Commission on Race and Ethnic Disparities rejected not just the radical demands of Black Lives Matter protesters, but even liberal analyses of institutional racism in policing. This article examines how these two political interventions, analysing the same place at the same time, arrived at such divergent conclusions. This is done by tracing critiques of institutional racism from the Black Power movements of the 1960s and ’70s, through to the more liberal interpretations of institutional racism following the 1999 Macpherson Report. It goes on to argue that the failings of Macpherson provided the impetus for the political developments of 2020. The dearth of political, historical and economic analysis by Macpherson helped embolden the government to denude interpretations of data on racial inequalities as constituting institutional racism. Simultaneously, the endurance of police racism in post-Macpherson Britain has served only to underline the necessity for more radical demands in challenging institutional racism. The author argues that this has spurred on present-day activists to draw on the radical Black Power politics of the twentieth century to complement their abolitionist demands. }
}


@article{Buil_Gil2022,
  author    = {Buil-Gil, David and Moretti, Angelo and Langton, Samuel H.},
  title     = {The accuracy of crime statistics: assessing the impact of police data bias on geographic crime analysis},
  journal   = {Journal of Experimental Criminology},
  year      = {2022},
  volume    = {18},
  number    = {3},
  pages     = {515--541},
  doi       = {10.1007/s11292-021-09457-y},
  url       = {https://doi.org/10.1007/s11292-021-09457-y},
  issn      = {1572-8315}
}


@report{college2022,
  title = {Stop and Search: Effectiveness and Fairness},
  author = {{College of Policing}},
  year = {2022},
  institution = {College of Policing},
  url = {https://www.college.police.uk/research/stop-and-search/stop-and-search-effectiveness}
}

@article{shiner2018,
  title = {The Colour of Injustice: 'Race', Drugs and Law Enforcement in England and Wales},
  author = {Shiner, Michael and Carre, Zoe and Delsol, Rebekah and Eastwood, Niamh},
  journal = {StopWatch and Release},
  year = {2018},
  url = {https://www.stop-watch.org/uploads/documents/The_Colour_of_Injustice.pdf}
}

@report{runnymede2021,
  title = {Over-policed and Under-protected: The Road to Safer Communities},
  author = {{Runnymede Trust}},
  year = {2021},
  institution = {The Runnymede Trust},
  url = {https://www.runnymedetrust.org/publications/over-policed-and-under-protected}
}
