\documentclass[a4paper]{article}
\input{Admin/Packages}



\begin{document}
    \input{Admin/TitlePage}
    
    
    %  **Introduction** 
    \section{Introduction} % DONE?
    \input{Text/Introduction}
    \newpage
    
    % **Literature Review**
    \section{Literature Review} % DONE?
    \input{Text/Literature}
    \newpage
    
    % **Methodology**
    \section{Methodology}
    \input{Text/Methodology}
    \newpage
    
    % **Results** 
    \section{Results}
    \input{Text/Results}
    
    \newpage
    \section{Discussion}
    \input{Text/Discussion}
    
    \newpage
    \printbibliography  
    % \input{Text/Appendix}
\end{document}
