\documentclass[a4paper]{article}
\input{Admin/Packages}



\begin{document}
\input{Admin/TitlePage}


%  **Introduction** 
\section{Introduction}
\input{Text/Introduction}

% **Literature Review**
\section{Literature Review}
\input{Text/Literature}

\newpage
\section{Methodology}
\input{Text/Methodology}

\newpage
\section{Results}
\input{Text/Results}

\newpage
\section{Conclusion}
\input{Text/Conclusion}

\newpage
\printbibliography  

\newpage
\appendix
\input{Text/Appendix}



\end{document}
